File: FORTRAN/okada1992.F
      SUBROUTINE  DCCON2(XI,ET,Q,SD,CD,KXI,KET)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C**********************************************************************
C*****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   *****
C**********************************************************************
C
C***** INPUT
C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
C*****   SD,CD   : SIN, COS OF DIP-ANGLE
C*****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY
C
C### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0
C
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,
     *           EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA  F0,F1,F2,EPS/0.D0,1.D0,2.D0,1.D-6/
C-----
      IF(DABS(XI).LT.EPS) XI=F0
      IF(DABS(ET).LT.EPS) ET=F0
      IF(DABS( Q).LT.EPS)  Q=F0
      XI2=XI*XI
      ET2=ET*ET
      Q2=Q*Q
      R2=XI2+ET2+Q2
      R =DSQRT(R2)
      IF(R.EQ.F0) RETURN
      R3=R *R2
      R5=R3*R2
      Y =ET*CD+Q*SD
      D =ET*SD-Q*CD
C-----
      IF(Q.EQ.F0) THEN
        TT=F0
      ELSE
        TT=DATAN(XI*ET/(Q*R))
      ENDIF
C-----
      IF(KXI.EQ.1) THEN
        ALX=-DLOG(R-XI)
        X11=F0
        X32=F0
      ELSE
        RXI=R+XI
        ALX=DLOG(RXI)
        X11=F1/(R*RXI)
        X32=(R+RXI)*X11*X11/R
      ENDIF
C-----
      IF(KET.EQ.1) THEN
        ALE=-DLOG(R-ET)
        Y11=F0
        Y32=F0
      ELSE
        RET=R+ET
        ALE=DLOG(RET)
        Y11=F1/(R*RET)
        Y32=(R+RET)*Y11*Y11/R
      ENDIF
C-----
      EY=SD/R-Y*Q/R3
      EZ=CD/R+D*Q/R3
      FY=D/R3+XI2*Y32*SD
      FZ=Y/R3+XI2*Y32*CD
      GY=F2*X11*SD-Y*Q*X32
      GZ=F2*X11*CD+D*Q*X32
      HY=D*Q*X32+XI*Q*Y32*SD
      HZ=Y*Q*X32+XI*Q*Y32*CD
      RETURN
      END

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d.c
/*<       SUBROUTINE  DCCON2(XI,ET,Q,SD,CD,KXI,KET) >*/
/* Subroutine */ int dccon2_(doublereal *xi, doublereal *et, doublereal *q,
                             doublereal *sd, doublereal *cd, integer *kxi,
                             integer *ket) {
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f1 = 1.;
    static doublereal f2 = 2.;
    static doublereal eps = 1e-6;

    /* Builtin functions */
    double sqrt(doublereal), atan(doublereal), log(doublereal);

    /* Local variables */
    static doublereal ret, rxi;

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/

    /* ********************************************************************** */
    /* *****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   ***** */
    /* ********************************************************************** */

    /* ***** INPUT */
    /* *****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM */
    /* *****   SD,CD   : SIN, COS OF DIP-ANGLE */
    /* *****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY */

    /* ### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0
     */

    /*<        >*/
    /*<       DATA  F0,F1,F2,EPS/0.D0,1.D0,2.D0,1.D-6/ >*/
    /* ----- */
    /*<       IF(DABS(XI).LT.EPS) XI=F0 >*/
    if (fabs(*xi) < eps) {
        *xi = f0;
    }
    /*<       IF(DABS(ET).LT.EPS) ET=F0 >*/
    if (fabs(*et) < eps) {
        *et = f0;
    }
    /*<       IF(DABS( Q).LT.EPS)  Q=F0 >*/
    if (fabs(*q) < eps) {
        *q = f0;
    }
    /*<       XI2=XI*XI >*/
    c2_1.xi2 = *xi * *xi;
    /*<       ET2=ET*ET >*/
    c2_1.et2 = *et * *et;
    /*<       Q2=Q*Q >*/
    c2_1.q2 = *q * *q;
    /*<       R2=XI2+ET2+Q2 >*/
    c2_1.r2 = c2_1.xi2 + c2_1.et2 + c2_1.q2;
    /*<       R =DSQRT(R2) >*/
    c2_1.r__ = sqrt(c2_1.r2);
    /*<       IF(R.EQ.F0) RETURN >*/
    if (c2_1.r__ == f0) {
        return 0;
    }
    /*<       R3=R *R2 >*/
    c2_1.r3 = c2_1.r__ * c2_1.r2;
    /*<       R5=R3*R2 >*/
    c2_1.r5 = c2_1.r3 * c2_1.r2;
    /*<       Y =ET*CD+Q*SD >*/
    c2_1.y = *et * *cd + *q * *sd;
    /*<       D =ET*SD-Q*CD >*/
    c2_1.d__ = *et * *sd - *q * *cd;
    /* ----- */
    /*<       IF(Q.EQ.F0) THEN >*/
    if (*q == f0) {
        /*<         TT=F0 >*/
        c2_1.tt = f0;
        /*<       ELSE >*/
    } else {
        /*<         TT=DATAN(XI*ET/(Q*R)) >*/
        c2_1.tt = atan(*xi * *et / (*q * c2_1.r__));
        /*<       ENDIF >*/
    }
    /* ----- */
    /*<       IF(KXI.EQ.1) THEN >*/
    if (*kxi == 1) {
        /*<         ALX=-DLOG(R-XI) >*/
        c2_1.alx = -log(c2_1.r__ - *xi);
        /*<         X11=F0 >*/
        c2_1.x11 = f0;
        /*<         X32=F0 >*/
        c2_1.x32 = f0;
        /*<       ELSE >*/
    } else {
        /*<         RXI=R+XI >*/
        rxi = c2_1.r__ + *xi;
        /*<         ALX=DLOG(RXI) >*/
        c2_1.alx = log(rxi);
        /*<         X11=F1/(R*RXI) >*/
        c2_1.x11 = f1 / (c2_1.r__ * rxi);
        /*<         X32=(R+RXI)*X11*X11/R >*/
        c2_1.x32 = (c2_1.r__ + rxi) * c2_1.x11 * c2_1.x11 / c2_1.r__;
        /*<       ENDIF >*/
    }
    /* ----- */
    /*<       IF(KET.EQ.1) THEN >*/
    if (*ket == 1) {
        /*<         ALE=-DLOG(R-ET) >*/
        c2_1.ale = -log(c2_1.r__ - *et);
        /*<         Y11=F0 >*/
        c2_1.y11 = f0;
        /*<         Y32=F0 >*/
        c2_1.y32 = f0;
        /*<       ELSE >*/
    } else {
        /*<         RET=R+ET >*/
        ret = c2_1.r__ + *et;
        /*<         ALE=DLOG(RET) >*/
        c2_1.ale = log(ret);
        /*<         Y11=F1/(R*RET) >*/
        c2_1.y11 = f1 / (c2_1.r__ * ret);
        /*<         Y32=(R+RET)*Y11*Y11/R >*/
        c2_1.y32 = (c2_1.r__ + ret) * c2_1.y11 * c2_1.y11 / c2_1.r__;
        /*<       ENDIF >*/
    }
    /* ----- */
    /*<       EY=SD/R-Y*Q/R3 >*/
    c2_1.ey = *sd / c2_1.r__ - c2_1.y * *q / c2_1.r3;
    /*<       EZ=CD/R+D*Q/R3 >*/
    c2_1.ez = *cd / c2_1.r__ + c2_1.d__ * *q / c2_1.r3;
    /*<       FY=D/R3+XI2*Y32*SD >*/
    c2_1.fy = c2_1.d__ / c2_1.r3 + c2_1.xi2 * c2_1.y32 * *sd;
    /*<       FZ=Y/R3+XI2*Y32*CD >*/
    c2_1.fz = c2_1.y / c2_1.r3 + c2_1.xi2 * c2_1.y32 * *cd;
    /*<       GY=F2*X11*SD-Y*Q*X32 >*/
    c2_1.gy = f2 * c2_1.x11 * *sd - c2_1.y * *q * c2_1.x32;
    /*<       GZ=F2*X11*CD+D*Q*X32 >*/
    c2_1.gz = f2 * c2_1.x11 * *cd + c2_1.d__ * *q * c2_1.x32;
    /*<       HY=D*Q*X32+XI*Q*Y32*SD >*/
    c2_1.hy = c2_1.d__ * *q * c2_1.x32 + *xi * *q * c2_1.y32 * *sd;
    /*<       HZ=Y*Q*X32+XI*Q*Y32*CD >*/
    c2_1.hz = c2_1.y * *q * c2_1.x32 + *xi * *q * c2_1.y32 * *cd;
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
