File: FORTRAN/okada1992.F
      SUBROUTINE  UB(XI,ET,Q,DISL1,DISL2,DISL3,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
C
C********************************************************************
C*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             *****
C*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
C********************************************************************
C
C***** INPUT
C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
C*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
C***** OUTPUT
C*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,
     *           EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA  F0,F1,F2,PI2/0.D0,1.D0,2.D0,6.283185307179586D0/
C-----
      RD=R+D
      D11=F1/(R*RD)
      AJ2=XI*Y/RD*D11
      AJ5=-(D+Y*Y/RD)*D11
      IF(CD.NE.F0) THEN
        IF(XI.EQ.F0) THEN
          AI4=F0
        ELSE
          X=DSQRT(XI2+Q2)
          AI4=F1/CDCD*( XI/RD*SDCD
     *       +F2*DATAN((ET*(X+Q*CD)+X*(R+X)*SD)/(XI*(R+X)*CD)) )
        ENDIF
        AI3=(Y*CD/RD-ALE+SD*DLOG(RD))/CDCD
        AK1=XI*(D11-Y11*SD)/CD
        AK3=(Q*Y11-Y*D11)/CD
        AJ3=(AK1-AJ2*SD)/CD
        AJ6=(AK3-AJ5*SD)/CD
      ELSE
        RD2=RD*RD
        AI3=(ET/RD+Y*Q/RD2-ALE)/F2
        AI4=XI*Y/RD2/F2
        AK1=XI*Q/RD*D11
        AK3=SD/RD*(XI2*D11-F1)
        AJ3=-XI/RD2*(Q2*D11-F1/F2)
        AJ6=-Y/RD2*(XI2*D11-F1/F2)
      ENDIF
C-----
      XY=XI*Y11
      AI1=-XI/RD*CD-AI4*SD
      AI2= DLOG(RD)+AI3*SD
      AK2= F1/R+AK3*SD
      AK4= XY*CD-AK1*SD
      AJ1= AJ5*CD-AJ6*SD
      AJ4=-XY-AJ2*CD+AJ3*SD
C=====
      DO 111  I=1,12
  111 U(I)=F0
      QX=Q*X11
      QY=Q*Y11
C======================================
C=====  STRIKE-SLIP CONTRIBUTION  =====
C======================================
      IF(DISL1.NE.F0) THEN
        DU( 1)=-XI*QY-TT -ALP3*AI1*SD
        DU( 2)=-Q/R      +ALP3*Y/RD*SD
        DU( 3)= Q*QY     -ALP3*AI2*SD
        DU( 4)= XI2*Q*Y32 -ALP3*AJ1*SD
        DU( 5)= XI*Q/R3   -ALP3*AJ2*SD
        DU( 6)=-XI*Q2*Y32 -ALP3*AJ3*SD
        DU( 7)=-XI*FY-D*X11 +ALP3*(XY+AJ4)*SD
        DU( 8)=-EY          +ALP3*(F1/R+AJ5)*SD
        DU( 9)= Q*FY        -ALP3*(QY-AJ6)*SD
        DU(10)=-XI*FZ-Y*X11 +ALP3*AK1*SD
        DU(11)=-EZ          +ALP3*Y*D11*SD
        DU(12)= Q*FZ        +ALP3*AK2*SD
        DO 222 I=1,12
  222   U(I)=U(I)+DISL1/PI2*DU(I)
      ENDIF
C======================================
C=====    DIP-SLIP CONTRIBUTION   =====
C======================================
      IF(DISL2.NE.F0) THEN
        DU( 1)=-Q/R      +ALP3*AI3*SDCD
        DU( 2)=-ET*QX-TT -ALP3*XI/RD*SDCD
        DU( 3)= Q*QX     +ALP3*AI4*SDCD
        DU( 4)= XI*Q/R3     +ALP3*AJ4*SDCD
        DU( 5)= ET*Q/R3+QY  +ALP3*AJ5*SDCD
        DU( 6)=-Q2/R3       +ALP3*AJ6*SDCD
        DU( 7)=-EY          +ALP3*AJ1*SDCD
        DU( 8)=-ET*GY-XY*SD +ALP3*AJ2*SDCD
        DU( 9)= Q*GY        +ALP3*AJ3*SDCD
        DU(10)=-EZ          -ALP3*AK3*SDCD
        DU(11)=-ET*GZ-XY*CD -ALP3*XI*D11*SDCD
        DU(12)= Q*GZ        -ALP3*AK4*SDCD
        DO 333 I=1,12
  333   U(I)=U(I)+DISL2/PI2*DU(I)
      ENDIF
C========================================
C=====  TENSILE-FAULT CONTRIBUTION  =====
C========================================
      IF(DISL3.NE.F0) THEN
        DU( 1)= Q*QY           -ALP3*AI3*SDSD
        DU( 2)= Q*QX           +ALP3*XI/RD*SDSD
        DU( 3)= ET*QX+XI*QY-TT -ALP3*AI4*SDSD
        DU( 4)=-XI*Q2*Y32 -ALP3*AJ4*SDSD
        DU( 5)=-Q2/R3     -ALP3*AJ5*SDSD
        DU( 6)= Q*Q2*Y32  -ALP3*AJ6*SDSD
        DU( 7)= Q*FY -ALP3*AJ1*SDSD
        DU( 8)= Q*GY -ALP3*AJ2*SDSD
        DU( 9)=-Q*HY -ALP3*AJ3*SDSD
        DU(10)= Q*FZ +ALP3*AK3*SDSD
        DU(11)= Q*GZ +ALP3*XI*D11*SDSD
        DU(12)=-Q*HZ +ALP3*AK4*SDSD
        DO 444 I=1,12
  444   U(I)=U(I)+DISL3/PI2*DU(I)
      ENDIF
      RETURN
      END

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d.c
/*<       SUBROUTINE  UB(XI,ET,Q,DISL1,DISL2,DISL3,U) >*/
/* Subroutine */ int ub_(doublereal *xi, doublereal *et, doublereal *q,
                         doublereal *disl1, doublereal *disl2,
                         doublereal *disl3, doublereal *u) {
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f1 = 1.;
    static doublereal f2 = 2.;
    static doublereal pi2 = 6.283185307179586;

    /* Builtin functions */
    double sqrt(doublereal), atan(doublereal), log(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal x, d11, rd, du[12], qx, qy, xy, ai1, ai2, aj2, ai4, ai3,
        aj5, ak1, ak3, aj3, aj6, ak2, ak4, aj1, rd2, aj4;

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
    /*<       DIMENSION U(12),DU(12) >*/

    /* ******************************************************************** */
    /* *****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             ***** */
    /* *****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   ***** */
    /* ******************************************************************** */

    /* ***** INPUT */
    /* *****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM */
    /* *****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS */
    /* ***** OUTPUT */
    /* *****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES */

    /*<       COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
     * >*/
    /*<        >*/
    /*<       DATA  F0,F1,F2,PI2/0.D0,1.D0,2.D0,6.283185307179586D0/ >*/
    /* Parameter adjustments */
    --u;

    /* Function Body */
    /* ----- */
    /*<       RD=R+D >*/
    rd = c2_1.r__ + c2_1.d__;
    /*<       D11=F1/(R*RD) >*/
    d11 = f1 / (c2_1.r__ * rd);
    /*<       AJ2=XI*Y/RD*D11 >*/
    aj2 = *xi * c2_1.y / rd * d11;
    /*<       AJ5=-(D+Y*Y/RD)*D11 >*/
    aj5 = -(c2_1.d__ + c2_1.y * c2_1.y / rd) * d11;
    /*<       IF(CD.NE.F0) THEN >*/
    if (c0_2.cd != f0) {
        /*<         IF(XI.EQ.F0) THEN >*/
        if (*xi == f0) {
            /*<           AI4=F0 >*/
            ai4 = f0;
            /*<         ELSE >*/
        } else {
            /*<           X=DSQRT(XI2+Q2) >*/
            x = sqrt(c2_1.xi2 + c2_1.q2);
            /*<        >*/
            ai4 = f1 / c0_2.cdcd *
                  (*xi / rd * c0_2.sdcd +
                   f2 * atan((*et * (x + *q * c0_2.cd) +
                              x * (c2_1.r__ + x) * c0_2.sd) /
                             (*xi * (c2_1.r__ + x) * c0_2.cd)));
            /*<         ENDIF >*/
        }
        /*<         AI3=(Y*CD/RD-ALE+SD*DLOG(RD))/CDCD >*/
        ai3 =
            (c2_1.y * c0_2.cd / rd - c2_1.ale + c0_2.sd * log(rd)) / c0_2.cdcd;
        /*<         AK1=XI*(D11-Y11*SD)/CD >*/
        ak1 = *xi * (d11 - c2_1.y11 * c0_2.sd) / c0_2.cd;
        /*<         AK3=(Q*Y11-Y*D11)/CD >*/
        ak3 = (*q * c2_1.y11 - c2_1.y * d11) / c0_2.cd;
        /*<         AJ3=(AK1-AJ2*SD)/CD >*/
        aj3 = (ak1 - aj2 * c0_2.sd) / c0_2.cd;
        /*<         AJ6=(AK3-AJ5*SD)/CD >*/
        aj6 = (ak3 - aj5 * c0_2.sd) / c0_2.cd;
        /*<       ELSE >*/
    } else {
        /*<         RD2=RD*RD >*/
        rd2 = rd * rd;
        /*<         AI3=(ET/RD+Y*Q/RD2-ALE)/F2 >*/
        ai3 = (*et / rd + c2_1.y * *q / rd2 - c2_1.ale) / f2;
        /*<         AI4=XI*Y/RD2/F2 >*/
        ai4 = *xi * c2_1.y / rd2 / f2;
        /*<         AK1=XI*Q/RD*D11 >*/
        ak1 = *xi * *q / rd * d11;
        /*<         AK3=SD/RD*(XI2*D11-F1) >*/
        ak3 = c0_2.sd / rd * (c2_1.xi2 * d11 - f1);
        /*<         AJ3=-XI/RD2*(Q2*D11-F1/F2) >*/
        aj3 = -(*xi) / rd2 * (c2_1.q2 * d11 - f1 / f2);
        /*<         AJ6=-Y/RD2*(XI2*D11-F1/F2) >*/
        aj6 = -c2_1.y / rd2 * (c2_1.xi2 * d11 - f1 / f2);
        /*<       ENDIF >*/
    }
    /* ----- */
    /*<       XY=XI*Y11 >*/
    xy = *xi * c2_1.y11;
    /*<       AI1=-XI/RD*CD-AI4*SD >*/
    ai1 = -(*xi) / rd * c0_2.cd - ai4 * c0_2.sd;
    /*<       AI2= DLOG(RD)+AI3*SD >*/
    ai2 = log(rd) + ai3 * c0_2.sd;
    /*<       AK2= F1/R+AK3*SD >*/
    ak2 = f1 / c2_1.r__ + ak3 * c0_2.sd;
    /*<       AK4= XY*CD-AK1*SD >*/
    ak4 = xy * c0_2.cd - ak1 * c0_2.sd;
    /*<       AJ1= AJ5*CD-AJ6*SD >*/
    aj1 = aj5 * c0_2.cd - aj6 * c0_2.sd;
    /*<       AJ4=-XY-AJ2*CD+AJ3*SD >*/
    aj4 = -xy - aj2 * c0_2.cd + aj3 * c0_2.sd;
    /* ===== */
    /*<       DO 111  I=1,12 >*/
    for (i__ = 1; i__ <= 12; ++i__) {
        /*<   111 U(I)=F0 >*/
        /* L111: */
        u[i__] = f0;
    }
    /*<       QX=Q*X11 >*/
    qx = *q * c2_1.x11;
    /*<       QY=Q*Y11 >*/
    qy = *q * c2_1.y11;
    /* ====================================== */
    /* =====  STRIKE-SLIP CONTRIBUTION  ===== */
    /* ====================================== */
    /*<       IF(DISL1.NE.F0) THEN >*/
    if (*disl1 != f0) {
        /*<         DU( 1)=-XI*QY-TT -ALP3*AI1*SD >*/
        du[0] = -(*xi) * qy - c2_1.tt - c0_2.alp3 * ai1 * c0_2.sd;
        /*<         DU( 2)=-Q/R      +ALP3*Y/RD*SD >*/
        du[1] = -(*q) / c2_1.r__ + c0_2.alp3 * c2_1.y / rd * c0_2.sd;
        /*<         DU( 3)= Q*QY     -ALP3*AI2*SD >*/
        du[2] = *q * qy - c0_2.alp3 * ai2 * c0_2.sd;
        /*<         DU( 4)= XI2*Q*Y32 -ALP3*AJ1*SD >*/
        du[3] = c2_1.xi2 * *q * c2_1.y32 - c0_2.alp3 * aj1 * c0_2.sd;
        /*<         DU( 5)= XI*Q/R3   -ALP3*AJ2*SD >*/
        du[4] = *xi * *q / c2_1.r3 - c0_2.alp3 * aj2 * c0_2.sd;
        /*<         DU( 6)=-XI*Q2*Y32 -ALP3*AJ3*SD >*/
        du[5] = -(*xi) * c2_1.q2 * c2_1.y32 - c0_2.alp3 * aj3 * c0_2.sd;
        /*<         DU( 7)=-XI*FY-D*X11 +ALP3*(XY+AJ4)*SD >*/
        du[6] = -(*xi) * c2_1.fy - c2_1.d__ * c2_1.x11 +
                c0_2.alp3 * (xy + aj4) * c0_2.sd;
        /*<         DU( 8)=-EY          +ALP3*(F1/R+AJ5)*SD >*/
        du[7] = -c2_1.ey + c0_2.alp3 * (f1 / c2_1.r__ + aj5) * c0_2.sd;
        /*<         DU( 9)= Q*FY        -ALP3*(QY-AJ6)*SD >*/
        du[8] = *q * c2_1.fy - c0_2.alp3 * (qy - aj6) * c0_2.sd;
        /*<         DU(10)=-XI*FZ-Y*X11 +ALP3*AK1*SD >*/
        du[9] =
            -(*xi) * c2_1.fz - c2_1.y * c2_1.x11 + c0_2.alp3 * ak1 * c0_2.sd;
        /*<         DU(11)=-EZ          +ALP3*Y*D11*SD >*/
        du[10] = -c2_1.ez + c0_2.alp3 * c2_1.y * d11 * c0_2.sd;
        /*<         DU(12)= Q*FZ        +ALP3*AK2*SD >*/
        du[11] = *q * c2_1.fz + c0_2.alp3 * ak2 * c0_2.sd;
        /*<         DO 222 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   222   U(I)=U(I)+DISL1/PI2*DU(I) >*/
            /* L222: */
            u[i__] += *disl1 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ====================================== */
    /* =====    DIP-SLIP CONTRIBUTION   ===== */
    /* ====================================== */
    /*<       IF(DISL2.NE.F0) THEN >*/
    if (*disl2 != f0) {
        /*<         DU( 1)=-Q/R      +ALP3*AI3*SDCD >*/
        du[0] = -(*q) / c2_1.r__ + c0_2.alp3 * ai3 * c0_2.sdcd;
        /*<         DU( 2)=-ET*QX-TT -ALP3*XI/RD*SDCD >*/
        du[1] = -(*et) * qx - c2_1.tt - c0_2.alp3 * *xi / rd * c0_2.sdcd;
        /*<         DU( 3)= Q*QX     +ALP3*AI4*SDCD >*/
        du[2] = *q * qx + c0_2.alp3 * ai4 * c0_2.sdcd;
        /*<         DU( 4)= XI*Q/R3     +ALP3*AJ4*SDCD >*/
        du[3] = *xi * *q / c2_1.r3 + c0_2.alp3 * aj4 * c0_2.sdcd;
        /*<         DU( 5)= ET*Q/R3+QY  +ALP3*AJ5*SDCD >*/
        du[4] = *et * *q / c2_1.r3 + qy + c0_2.alp3 * aj5 * c0_2.sdcd;
        /*<         DU( 6)=-Q2/R3       +ALP3*AJ6*SDCD >*/
        du[5] = -c2_1.q2 / c2_1.r3 + c0_2.alp3 * aj6 * c0_2.sdcd;
        /*<         DU( 7)=-EY          +ALP3*AJ1*SDCD >*/
        du[6] = -c2_1.ey + c0_2.alp3 * aj1 * c0_2.sdcd;
        /*<         DU( 8)=-ET*GY-XY*SD +ALP3*AJ2*SDCD >*/
        du[7] = -(*et) * c2_1.gy - xy * c0_2.sd + c0_2.alp3 * aj2 * c0_2.sdcd;
        /*<         DU( 9)= Q*GY        +ALP3*AJ3*SDCD >*/
        du[8] = *q * c2_1.gy + c0_2.alp3 * aj3 * c0_2.sdcd;
        /*<         DU(10)=-EZ          -ALP3*AK3*SDCD >*/
        du[9] = -c2_1.ez - c0_2.alp3 * ak3 * c0_2.sdcd;
        /*<         DU(11)=-ET*GZ-XY*CD -ALP3*XI*D11*SDCD >*/
        du[10] =
            -(*et) * c2_1.gz - xy * c0_2.cd - c0_2.alp3 * *xi * d11 * c0_2.sdcd;
        /*<         DU(12)= Q*GZ        -ALP3*AK4*SDCD >*/
        du[11] = *q * c2_1.gz - c0_2.alp3 * ak4 * c0_2.sdcd;
        /*<         DO 333 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   333   U(I)=U(I)+DISL2/PI2*DU(I) >*/
            /* L333: */
            u[i__] += *disl2 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ======================================== */
    /* =====  TENSILE-FAULT CONTRIBUTION  ===== */
    /* ======================================== */
    /*<       IF(DISL3.NE.F0) THEN >*/
    if (*disl3 != f0) {
        /*<         DU( 1)= Q*QY           -ALP3*AI3*SDSD >*/
        du[0] = *q * qy - c0_2.alp3 * ai3 * c0_2.sdsd;
        /*<         DU( 2)= Q*QX           +ALP3*XI/RD*SDSD >*/
        du[1] = *q * qx + c0_2.alp3 * *xi / rd * c0_2.sdsd;
        /*<         DU( 3)= ET*QX+XI*QY-TT -ALP3*AI4*SDSD >*/
        du[2] = *et * qx + *xi * qy - c2_1.tt - c0_2.alp3 * ai4 * c0_2.sdsd;
        /*<         DU( 4)=-XI*Q2*Y32 -ALP3*AJ4*SDSD >*/
        du[3] = -(*xi) * c2_1.q2 * c2_1.y32 - c0_2.alp3 * aj4 * c0_2.sdsd;
        /*<         DU( 5)=-Q2/R3     -ALP3*AJ5*SDSD >*/
        du[4] = -c2_1.q2 / c2_1.r3 - c0_2.alp3 * aj5 * c0_2.sdsd;
        /*<         DU( 6)= Q*Q2*Y32  -ALP3*AJ6*SDSD >*/
        du[5] = *q * c2_1.q2 * c2_1.y32 - c0_2.alp3 * aj6 * c0_2.sdsd;
        /*<         DU( 7)= Q*FY -ALP3*AJ1*SDSD >*/
        du[6] = *q * c2_1.fy - c0_2.alp3 * aj1 * c0_2.sdsd;
        /*<         DU( 8)= Q*GY -ALP3*AJ2*SDSD >*/
        du[7] = *q * c2_1.gy - c0_2.alp3 * aj2 * c0_2.sdsd;
        /*<         DU( 9)=-Q*HY -ALP3*AJ3*SDSD >*/
        du[8] = -(*q) * c2_1.hy - c0_2.alp3 * aj3 * c0_2.sdsd;
        /*<         DU(10)= Q*FZ +ALP3*AK3*SDSD >*/
        du[9] = *q * c2_1.fz + c0_2.alp3 * ak3 * c0_2.sdsd;
        /*<         DU(11)= Q*GZ +ALP3*XI*D11*SDSD >*/
        du[10] = *q * c2_1.gz + c0_2.alp3 * *xi * d11 * c0_2.sdsd;
        /*<         DU(12)=-Q*HZ +ALP3*AK4*SDSD >*/
        du[11] = -(*q) * c2_1.hz + c0_2.alp3 * ak4 * c0_2.sdsd;
        /*<         DO 444 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   444   U(I)=U(I)+DISL3/PI2*DU(I) >*/
            /* L444: */
            u[i__] += *disl3 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
