File: FORTRAN/okada1992.F
      SUBROUTINE  DCCON1(X,Y,D)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C**********************************************************************
C*****   CALCULATE STATION GEOMETRY CONSTANTS FOR POINT SOURCE    *****
C**********************************************************************
C
C***** INPUT
C*****   X,Y,D : STATION COORDINATES IN FAULT SYSTEM
C### CAUTION ### IF X,Y,D ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZERO
C
      COMMON /C0/DUMMY(5),SD,CD
      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3,
     *           UY,VY,WY,UZ,VZ,WZ
      DATA  F0,F1,F3,F5,EPS/0.D0,1.D0,3.D0,5.D0,1.D-6/
C-----
      IF(DABS(X).LT.EPS) X=F0
      IF(DABS(Y).LT.EPS) Y=F0
      IF(DABS(D).LT.EPS) D=F0
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      S=P*SD+Q*CD
      T=P*CD-Q*SD
      XY=X*Y
      X2=X*X
      Y2=Y*Y
      D2=D*D
      R2=X2+Y2+D2
      R =DSQRT(R2)
      IF(R.EQ.F0) RETURN
      R3=R *R2
      R5=R3*R2
      R7=R5*R2
C-----
      A3=F1-F3*X2/R2
      A5=F1-F5*X2/R2
      B3=F1-F3*Y2/R2
      C3=F1-F3*D2/R2
C-----
      QR=F3*Q/R5
      QRX=F5*QR*X/R2
C-----
      UY=SD-F5*Y*Q/R2
      UZ=CD+F5*D*Q/R2
      VY=S -F5*Y*P*Q/R2
      VZ=T +F5*D*P*Q/R2
      WY=UY+SD
      WZ=UZ+CD
      RETURN
      END

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d0.c
/*<       SUBROUTINE  DCCON1(X,Y,D) >*/
/* Subroutine */ int dccon1_(doublereal *x, doublereal *y, doublereal *d__) {
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f1 = 1.;
    static doublereal f3 = 3.;
    static doublereal f5 = 5.;
    static doublereal eps = 1e-6;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal r7;

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/

    /* ********************************************************************** */
    /* *****   CALCULATE STATION GEOMETRY CONSTANTS FOR POINT SOURCE    ***** */
    /* ********************************************************************** */

    /* ***** INPUT */
    /* *****   X,Y,D : STATION COORDINATES IN FAULT SYSTEM */
    /* ### CAUTION ### IF X,Y,D ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZERO */

    /*<       COMMON /C0/DUMMY(5),SD,CD >*/
    /*<        >*/
    /*<       DATA  F0,F1,F3,F5,EPS/0.D0,1.D0,3.D0,5.D0,1.D-6/ >*/
    /* ----- */
    /*<       IF(DABS(X).LT.EPS) X=F0 >*/
    if (fabs(*x) < eps) {
        *x = f0;
    }
    /*<       IF(DABS(Y).LT.EPS) Y=F0 >*/
    if (fabs(*y) < eps) {
        *y = f0;
    }
    /*<       IF(DABS(D).LT.EPS) D=F0 >*/
    if (fabs(*d__) < eps) {
        *d__ = f0;
    }
    /*<       P=Y*CD+D*SD >*/
    c1_2.p = *y * c0_2.cd + *d__ * c0_2.sd;
    /*<       Q=Y*SD-D*CD >*/
    c1_2.q = *y * c0_2.sd - *d__ * c0_2.cd;
    /*<       S=P*SD+Q*CD >*/
    c1_2.s = c1_2.p * c0_2.sd + c1_2.q * c0_2.cd;
    /*<       T=P*CD-Q*SD >*/
    c1_2.t = c1_2.p * c0_2.cd - c1_2.q * c0_2.sd;
    /*<       XY=X*Y >*/
    c1_2.xy = *x * *y;
    /*<       X2=X*X >*/
    c1_2.x2 = *x * *x;
    /*<       Y2=Y*Y >*/
    c1_2.y2 = *y * *y;
    /*<       D2=D*D >*/
    c1_2.d2 = *d__ * *d__;
    /*<       R2=X2+Y2+D2 >*/
    c1_2.r2 = c1_2.x2 + c1_2.y2 + c1_2.d2;
    /*<       R =DSQRT(R2) >*/
    c1_2.r__ = sqrt(c1_2.r2);
    /*<       IF(R.EQ.F0) RETURN >*/
    if (c1_2.r__ == f0) {
        return 0;
    }
    /*<       R3=R *R2 >*/
    c1_2.r3 = c1_2.r__ * c1_2.r2;
    /*<       R5=R3*R2 >*/
    c1_2.r5 = c1_2.r3 * c1_2.r2;
    /*<       R7=R5*R2 >*/
    r7 = c1_2.r5 * c1_2.r2;
    /* ----- */
    /*<       A3=F1-F3*X2/R2 >*/
    c1_2.a3 = f1 - f3 * c1_2.x2 / c1_2.r2;
    /*<       A5=F1-F5*X2/R2 >*/
    c1_2.a5 = f1 - f5 * c1_2.x2 / c1_2.r2;
    /*<       B3=F1-F3*Y2/R2 >*/
    c1_2.b3 = f1 - f3 * c1_2.y2 / c1_2.r2;
    /*<       C3=F1-F3*D2/R2 >*/
    c1_2.c3 = f1 - f3 * c1_2.d2 / c1_2.r2;
    /* ----- */
    /*<       QR=F3*Q/R5 >*/
    c1_2.qr = f3 * c1_2.q / c1_2.r5;
    /*<       QRX=F5*QR*X/R2 >*/
    c1_2.qrx = f5 * c1_2.qr * *x / c1_2.r2;
    /* ----- */
    /*<       UY=SD-F5*Y*Q/R2 >*/
    c1_2.uy = c0_2.sd - f5 * *y * c1_2.q / c1_2.r2;
    /*<       UZ=CD+F5*D*Q/R2 >*/
    c1_2.uz = c0_2.cd + f5 * *d__ * c1_2.q / c1_2.r2;
    /*<       VY=S -F5*Y*P*Q/R2 >*/
    c1_2.vy = c1_2.s - f5 * *y * c1_2.p * c1_2.q / c1_2.r2;
    /*<       VZ=T +F5*D*P*Q/R2 >*/
    c1_2.vz = c1_2.t + f5 * *d__ * c1_2.p * c1_2.q / c1_2.r2;
    /*<       WY=UY+SD >*/
    c1_2.wy = c1_2.uy + c0_2.sd;
    /*<       WZ=UZ+CD >*/
    c1_2.wz = c1_2.uz + c0_2.cd;
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
