File: CFSsrc/src/DC3D.f
      SUBROUTINE  DC3D(ALPHA,X,Y,Z,DEPTH,DIP,
     *              AL1,AL2,AW1,AW2,DISL1,DISL2,DISL3,
     *              UX,UY,UZ,UXX,UYX,UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8   ALPHA,X,Y,Z,DEPTH,DIP,AL1,AL2,AW1,AW2,DISL1,DISL2,DISL3,
     *         UX,UY,UZ,UXX,UYX,UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ
C
C********************************************************************
C*****                                                          *****
C*****    DISPLACEMENT AND STRAIN AT DEPTH                      *****
C*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
C*****              CODED BY  Y.OKADA ... SEP.1991              *****
C*****              REVISED ... NOV.1991, APR.1992, MAY.1993,   *****
C*****                          JUL.1993, MAY.2002              *****
C********************************************************************
C
C***** INPUT
C*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)
C*****   X,Y,Z : COORDINATE OF OBSERVING POINT
C*****   DEPTH : DEPTH OF REFERENCE POINT
C*****   DIP   : DIP-ANGLE (DEGREE)
C*****   AL1,AL2   : FAULT LENGTH RANGE
C*****   AW1,AW2   : FAULT WIDTH RANGE
C*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
C
C***** OUTPUT
C*****   UX, UY, UZ  : DISPLACEMENT ( UNIT=(UNIT OF DISL)
C*****   UXX,UYX,UZX : X-DERIVATIVE ( UNIT=(UNIT OF DISL) /
C*****   UXY,UYY,UZY : Y-DERIVATIVE        (UNIT OF X,Y,Z,DEPTH,AL,AW) )
C*****   UXZ,UYZ,UZZ : Z-DERIVATIVE
C*****   IRET        : RETURN CODE
C*****               :   =0....NORMAL
C*****               :   =1....SINGULAR
C*****               :   =2....POSITIVE Z WAS GIVEN
C
      COMMON /C0/DUMMY(5),SD,CD
      DIMENSION  XI(2),ET(2),KXI(2),KET(2)
      DIMENSION  U(12),DU(12),DUA(12),DUB(12),DUC(12)
      DATA  F0,EPS/ 0.D0, 1.D-6 /
C-----
      IRET=0
      IF(Z.GT.0.) THEN
        IRET=2
        GO TO 99
      ENDIF
C-----
      DO 111 I=1,12
        U  (I)=F0
        DUA(I)=F0
        DUB(I)=F0
        DUC(I)=F0
  111 CONTINUE
      AALPHA=ALPHA
      DDIP=DIP
      CALL DCCON0(AALPHA,DDIP)
C-----
      ZZ=Z
      DD1=DISL1
      DD2=DISL2
      DD3=DISL3
      XI(1)=X-AL1
      XI(2)=X-AL2
      IF(DABS(XI(1)).LT.EPS) XI(1)=F0
      IF(DABS(XI(2)).LT.EPS) XI(2)=F0
C======================================
C=====  REAL-SOURCE CONTRIBUTION  =====
C======================================
      D=DEPTH+Z
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      ET(1)=P-AW1
      ET(2)=P-AW2
      IF(DABS(Q).LT.EPS)  Q=F0
      IF(DABS(ET(1)).LT.EPS) ET(1)=F0
      IF(DABS(ET(2)).LT.EPS) ET(2)=F0
C--------------------------------
C----- REJECT SINGULAR CASE -----
C--------------------------------
C----- ON FAULT EDGE
      IF(Q.EQ.F0 .AND.
     *   (    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0)
     *    .OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) )) THEN
        IRET=1
        GO TO 99
      ENDIF
C----- ON NEGATIVE EXTENSION OF FAULT EDGE
      KXI(1)=0
      KXI(2)=0
      KET(1)=0
      KET(2)=0
      R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)
      R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)
      R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)
      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1
      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1
      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1
      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1
C=====
      DO 223 K=1,2
      DO 222 J=1,2
        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))
        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)
C-----
        DO 220 I=1,10,3
          DU(I)  =-DUA(I)
          DU(I+1)=-DUA(I+1)*CD+DUA(I+2)*SD
          DU(I+2)=-DUA(I+1)*SD-DUA(I+2)*CD
          IF(I.LT.10) GO TO 220
          DU(I)  =-DU(I)
          DU(I+1)=-DU(I+1)
          DU(I+2)=-DU(I+2)
  220   CONTINUE
        DO 221 I=1,12
          IF(J+K.NE.3) U(I)=U(I)+DU(I)
          IF(J+K.EQ.3) U(I)=U(I)-DU(I)
  221   CONTINUE
C-----
  222 CONTINUE
  223 CONTINUE
C=======================================
C=====  IMAGE-SOURCE CONTRIBUTION  =====
C=======================================
      D=DEPTH-Z
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      ET(1)=P-AW1
      ET(2)=P-AW2
      IF(DABS(Q).LT.EPS)  Q=F0
      IF(DABS(ET(1)).LT.EPS) ET(1)=F0
      IF(DABS(ET(2)).LT.EPS) ET(2)=F0
C--------------------------------
C----- REJECT SINGULAR CASE -----
C--------------------------------
C----- ON FAULT EDGE
      IF(Q.EQ.F0 .AND.
     *   (    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0)
     *    .OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) )) THEN
        IRET=1
        GO TO 99
      ENDIF
C----- ON NEGATIVE EXTENSION OF FAULT EDGE
      KXI(1)=0
      KXI(2)=0
      KET(1)=0
      KET(2)=0
      R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)
      R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)
      R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)
      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1
      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1
      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1
      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1
C=====
      DO 334 K=1,2
      DO 333 J=1,2
        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))
        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)
        CALL UB(XI(J),ET(K),Q,DD1,DD2,DD3,DUB)
        CALL UC(XI(J),ET(K),Q,ZZ,DD1,DD2,DD3,DUC)
C-----
        DO 330 I=1,10,3
          DU(I)=DUA(I)+DUB(I)+Z*DUC(I)
          DU(I+1)=(DUA(I+1)+DUB(I+1)+Z*DUC(I+1))*CD
     *           -(DUA(I+2)+DUB(I+2)+Z*DUC(I+2))*SD
          DU(I+2)=(DUA(I+1)+DUB(I+1)-Z*DUC(I+1))*SD
     *           +(DUA(I+2)+DUB(I+2)-Z*DUC(I+2))*CD
          IF(I.LT.10) GO TO 330
          DU(10)=DU(10)+DUC(1)
          DU(11)=DU(11)+DUC(2)*CD-DUC(3)*SD
          DU(12)=DU(12)-DUC(2)*SD-DUC(3)*CD
  330   CONTINUE
        DO 331 I=1,12
          IF(J+K.NE.3) U(I)=U(I)+DU(I)
          IF(J+K.EQ.3) U(I)=U(I)-DU(I)
  331   CONTINUE
C-----
  333 CONTINUE
  334 CONTINUE
C=====
      UX=U(1)
      UY=U(2)
      UZ=U(3)
      UXX=U(4)
      UYX=U(5)
      UZX=U(6)
      UXY=U(7)
      UYY=U(8)
      UZY=U(9)
      UXZ=U(10)
      UYZ=U(11)
      UZZ=U(12)
      RETURN
C===========================================
C=====  IN CASE OF SINGULAR (ON EDGE)  =====
C===========================================
   99 UX=F0
      UY=F0
      UZ=F0
      UXX=F0
      UYX=F0
      UZX=F0
      UXY=F0
      UYY=F0
      UZY=F0
      UXZ=F0
      UYZ=F0
      UZZ=F0
      RETURN
      END

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d.c
/* Subroutine */
int dc3d_(doublereal *alpha, doublereal *x, doublereal *y, doublereal *z__,
          doublereal *depth, doublereal *dip, doublereal *al1, doublereal *al2,
          doublereal *aw1, doublereal *aw2, doublereal *disl1,
          doublereal *disl2, doublereal *disl3, doublereal *ux, doublereal *uy,
          doublereal *uz, doublereal *uxx, doublereal *uyx, doublereal *uzx,
          doublereal *uxy, doublereal *uyy, doublereal *uzy, doublereal *uxz,
          doublereal *uyz, doublereal *uzz, int *iret) {
    /* Initialized data */
    static doublereal f0 = 0.;
    static doublereal eps = 1e-6;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j, k;
    static doublereal p, q, u[12], r12, r21, r22, et[2], du[12];

    /* Subroutine */
    extern int ua_(doublereal *, doublereal *, doublereal *, doublereal *,
                   doublereal *, doublereal *, doublereal *),
        ub_(doublereal *, doublereal *, doublereal *, doublereal *,
            doublereal *, doublereal *, doublereal *),
        uc_(doublereal *, doublereal *, doublereal *, doublereal *,
            doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal xi[2], zz, dd1, dd2, dd3, dua[12], dub[12], duc[12];
    static integer ket[2], kxi[2];
    static doublereal ddip;
    /* Subroutine */
    extern int dccon0_(doublereal *, doublereal *),
        dccon2_(doublereal *, doublereal *, doublereal *, doublereal *,
                doublereal *, integer *, integer *);
    static doublereal aalpha;

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
    /*<        >*/

    /* ******************************************************************** */
    /* *****                                                          ***** */
    /* *****    DISPLACEMENT AND STRAIN AT DEPTH                      ***** */
    /* *****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   ***** */
    /* *****              CODED BY  Y.OKADA ... SEP.1991              ***** */
    /* *****              REVISED ... NOV.1991, APR.1992, MAY.1993,   ***** */
    /* *****                          JUL.1993, MAY.2002              ***** */
    /* ******************************************************************** */

    /* ***** INPUT */
    /* *****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU) */
    /* *****   X,Y,Z : COORDINATE OF OBSERVING POINT */
    /* *****   DEPTH : DEPTH OF REFERENCE POINT */
    /* *****   DIP   : DIP-ANGLE (DEGREE) */
    /* *****   AL1,AL2   : FAULT LENGTH RANGE */
    /* *****   AW1,AW2   : FAULT WIDTH RANGE */
    /* *****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS */

    /* ***** OUTPUT */
    /* *****   UX, UY, UZ  : DISPLACEMENT ( UNIT=(UNIT OF DISL) */
    /* *****   UXX,UYX,UZX : X-DERIVATIVE ( UNIT=(UNIT OF DISL) / */
    /* *****   UXY,UYY,UZY : Y-DERIVATIVE        (UNIT OF X,Y,Z,DEPTH,AL,AW) )
     */
    /* *****   UXZ,UYZ,UZZ : Z-DERIVATIVE */
    /* *****   IRET        : RETURN CODE */
    /* *****               :   =0....NORMAL */
    /* *****               :   =1....SINGULAR */
    /* *****               :   =2....POSITIVE Z WAS GIVEN */

    /*<       COMMON /C0/DUMMY(5),SD,CD >*/
    /*<       DIMENSION  XI(2),ET(2),KXI(2),KET(2) >*/
    /*<       DIMENSION  U(12),DU(12),DUA(12),DUB(12),DUC(12) >*/
    /*<       DATA  F0,EPS/ 0.D0, 1.D-6 / >*/
    /* ----- */
    /*<       IRET=0 >*/
    *iret = 0;
    /*<       IF(Z.GT.0.) THEN >*/
    if (*z__ > 0.f) {
        /*<         IRET=2 >*/
        *iret = 2;
        /*<         GO TO 99 >*/
        goto L99;
        // printf("\n%s\n", STARS);
        // fprintf(stderr, "Error, positive z is specified!");
        // printf("\n%s\n", STARS);
        // exit(EXIT_FAILURE);
        // puts("**Note**: positive Z given!!!");
        // printf("\n%s\n", STARS);
        /*<       ENDIF >*/
    }
    /* ----- */
    /*<       DO 111 I=1,12 >*/
    for (i__ = 1; i__ <= 12; ++i__) {
        /*<         U  (I)=F0 >*/
        u[i__ - 1] = f0;
        /*<         DUA(I)=F0 >*/
        dua[i__ - 1] = f0;
        /*<         DUB(I)=F0 >*/
        dub[i__ - 1] = f0;
        /*<         DUC(I)=F0 >*/
        duc[i__ - 1] = f0;
        /*<   111 CONTINUE >*/
        /* L111: */
    }
    /*<       AALPHA=ALPHA >*/
    aalpha = *alpha;
    /*<       DDIP=DIP >*/
    ddip = *dip;
    /*<       CALL DCCON0(AALPHA,DDIP) >*/
    dccon0_(&aalpha, &ddip);
    /* ----- */
    /*<       ZZ=Z >*/
    zz = *z__;
    /*<       DD1=DISL1 >*/
    dd1 = *disl1;
    /*<       DD2=DISL2 >*/
    dd2 = *disl2;
    /*<       DD3=DISL3 >*/
    dd3 = *disl3;
    /*<       XI(1)=X-AL1 >*/
    xi[0] = *x - *al1;
    /*<       XI(2)=X-AL2 >*/
    xi[1] = *x - *al2;
    /*<       IF(DABS(XI(1)).LT.EPS) XI(1)=F0 >*/
    if (fabs(xi[0]) < eps) {
        xi[0] = f0;
    }
    /*<       IF(DABS(XI(2)).LT.EPS) XI(2)=F0 >*/
    if (fabs(xi[1]) < eps) {
        xi[1] = f0;
    }
    /* ====================================== */
    /* =====  REAL-SOURCE CONTRIBUTION  ===== */
    /* ====================================== */
    /*<       D=DEPTH+Z >*/
    d__ = *depth + *z__;
    /*<       P=Y*CD+D*SD >*/
    p = *y * c0_1.cd + d__ * c0_1.sd;
    /*<       Q=Y*SD-D*CD >*/
    q = *y * c0_1.sd - d__ * c0_1.cd;
    /*<       ET(1)=P-AW1 >*/
    et[0] = p - *aw1;
    /*<       ET(2)=P-AW2 >*/
    et[1] = p - *aw2;
    /*<       IF(DABS(Q).LT.EPS)  Q=F0 >*/
    if (fabs(q) < eps) {
        q = f0;
    }
    /*<       IF(DABS(ET(1)).LT.EPS) ET(1)=F0 >*/
    if (fabs(et[0]) < eps) {
        et[0] = f0;
    }
    /*<       IF(DABS(ET(2)).LT.EPS) ET(2)=F0 >*/
    if (fabs(et[1]) < eps) {
        et[1] = f0;
    }
    /* -------------------------------- */
    /* ----- REJECT SINGULAR CASE ----- */
    /* -------------------------------- */
    /* ----- ON FAULT EDGE */
    /*<        >*/
    if (q == f0 && ((xi[0] * xi[1] <= f0 && et[0] * et[1] == f0) ||
                    (et[0] * et[1] <= f0 && xi[0] * xi[1] == f0))) {
        /*<         IRET=1 >*/
        *iret = 1;
        /*<         GO TO 99 >*/
        goto L99;
        /*<       ENDIF >*/
    }
    /* ----- ON NEGATIVE EXTENSION OF FAULT EDGE */
    /*<       KXI(1)=0 >*/
    kxi[0] = 0;
    /*<       KXI(2)=0 >*/
    kxi[1] = 0;
    /*<       KET(1)=0 >*/
    ket[0] = 0;
    /*<       KET(2)=0 >*/
    ket[1] = 0;
    /*<       R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q) >*/
    r12 = sqrt(xi[0] * xi[0] + et[1] * et[1] + q * q);
    /*<       R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q) >*/
    r21 = sqrt(xi[1] * xi[1] + et[0] * et[0] + q * q);
    /*<       R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q) >*/
    r22 = sqrt(xi[1] * xi[1] + et[1] * et[1] + q * q);
    /*<       IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1 >*/
    if (xi[0] < f0 && r21 + xi[1] < eps) {
        kxi[0] = 1;
    }
    /*<       IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1 >*/
    if (xi[0] < f0 && r22 + xi[1] < eps) {
        kxi[1] = 1;
    }
    /*<       IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1 >*/
    if (et[0] < f0 && r12 + et[1] < eps) {
        ket[0] = 1;
    }
    /*<       IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1 >*/
    if (et[0] < f0 && r22 + et[1] < eps) {
        ket[1] = 1;
    }
    /* ===== */
    /*<       DO 223 K=1,2 >*/
    for (k = 1; k <= 2; ++k) {
        /*<       DO 222 J=1,2 >*/
        for (j = 1; j <= 2; ++j) {
            /*<         CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J)) >*/
            dccon2_(&xi[j - 1], &et[k - 1], &q, &c0_1.sd, &c0_1.cd, &kxi[k - 1],
                    &ket[j - 1]);
            /*<         CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA) >*/
            ua_(&xi[j - 1], &et[k - 1], &q, &dd1, &dd2, &dd3, dua);
            /* ----- */
            /*<         DO 220 I=1,10,3 >*/
            for (i__ = 1; i__ <= 10; i__ += 3) {
                /*<           DU(I)  =-DUA(I) >*/
                du[i__ - 1] = -dua[i__ - 1];
                /*<           DU(I+1)=-DUA(I+1)*CD+DUA(I+2)*SD >*/
                du[i__] = -dua[i__] * c0_1.cd + dua[i__ + 1] * c0_1.sd;
                /*<           DU(I+2)=-DUA(I+1)*SD-DUA(I+2)*CD >*/
                du[i__ + 1] = -dua[i__] * c0_1.sd - dua[i__ + 1] * c0_1.cd;
                /*<           IF(I.LT.10) GO TO 220 >*/
                if (i__ < 10) {
                    goto L220;
                }
                /*<           DU(I)  =-DU(I) >*/
                du[i__ - 1] = -du[i__ - 1];
                /*<           DU(I+1)=-DU(I+1) >*/
                du[i__] = -du[i__];
                /*<           DU(I+2)=-DU(I+2) >*/
                du[i__ + 1] = -du[i__ + 1];
            /*<   220   CONTINUE >*/
            L220:;
            }
            /*<         DO 221 I=1,12 >*/
            for (i__ = 1; i__ <= 12; ++i__) {
                /*<           IF(J+K.NE.3) U(I)=U(I)+DU(I) >*/
                if (j + k != 3) {
                    u[i__ - 1] += du[i__ - 1];
                }
                /*<           IF(J+K.EQ.3) U(I)=U(I)-DU(I) >*/
                if (j + k == 3) {
                    u[i__ - 1] -= du[i__ - 1];
                }
                /*<   221   CONTINUE >*/
                /* L221: */
            }
            /* ----- */
            /*<   222 CONTINUE >*/
            /* L222: */
        }
        /*<   223 CONTINUE >*/
        /* L223: */
    }
    /* ======================================= */
    /* =====  IMAGE-SOURCE CONTRIBUTION  ===== */
    /* ======================================= */
    /*<       D=DEPTH-Z >*/
    d__ = *depth - *z__;
    /*<       P=Y*CD+D*SD >*/
    p = *y * c0_1.cd + d__ * c0_1.sd;
    /*<       Q=Y*SD-D*CD >*/
    q = *y * c0_1.sd - d__ * c0_1.cd;
    /*<       ET(1)=P-AW1 >*/
    et[0] = p - *aw1;
    /*<       ET(2)=P-AW2 >*/
    et[1] = p - *aw2;
    /*<       IF(DABS(Q).LT.EPS)  Q=F0 >*/
    if (fabs(q) < eps) {
        q = f0;
    }
    /*<       IF(DABS(ET(1)).LT.EPS) ET(1)=F0 >*/
    if (fabs(et[0]) < eps) {
        et[0] = f0;
    }
    /*<       IF(DABS(ET(2)).LT.EPS) ET(2)=F0 >*/
    if (fabs(et[1]) < eps) {
        et[1] = f0;
    }
    /* -------------------------------- */
    /* ----- REJECT SINGULAR CASE ----- */
    /* -------------------------------- */
    /* ----- ON FAULT EDGE */
    /*<        >*/
    if (q == f0 && ((xi[0] * xi[1] <= f0 && et[0] * et[1] == f0) ||
                    (et[0] * et[1] <= f0 && xi[0] * xi[1] == f0))) {
        /*<         IRET=1 >*/
        *iret = 1;
        /*<         GO TO 99 >*/
        goto L99;
        /*<       ENDIF >*/
    }
    /* ----- ON NEGATIVE EXTENSION OF FAULT EDGE */
    /*<       KXI(1)=0 >*/
    kxi[0] = 0;
    /*<       KXI(2)=0 >*/
    kxi[1] = 0;
    /*<       KET(1)=0 >*/
    ket[0] = 0;
    /*<       KET(2)=0 >*/
    ket[1] = 0;
    /*<       R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q) >*/
    r12 = sqrt(xi[0] * xi[0] + et[1] * et[1] + q * q);
    /*<       R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q) >*/
    r21 = sqrt(xi[1] * xi[1] + et[0] * et[0] + q * q);
    /*<       R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q) >*/
    r22 = sqrt(xi[1] * xi[1] + et[1] * et[1] + q * q);
    /*<       IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1 >*/
    if (xi[0] < f0 && r21 + xi[1] < eps) {
        kxi[0] = 1;
    }
    /*<       IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1 >*/
    if (xi[0] < f0 && r22 + xi[1] < eps) {
        kxi[1] = 1;
    }
    /*<       IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1 >*/
    if (et[0] < f0 && r12 + et[1] < eps) {
        ket[0] = 1;
    }
    /*<       IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1 >*/
    if (et[0] < f0 && r22 + et[1] < eps) {
        ket[1] = 1;
    }
    /* ===== */
    /*<       DO 334 K=1,2 >*/
    for (k = 1; k <= 2; ++k) {
        /*<       DO 333 J=1,2 >*/
        for (j = 1; j <= 2; ++j) {
            /*<         CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J)) >*/
            dccon2_(&xi[j - 1], &et[k - 1], &q, &c0_1.sd, &c0_1.cd, &kxi[k - 1],
                    &ket[j - 1]);
            /*<         CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA) >*/
            ua_(&xi[j - 1], &et[k - 1], &q, &dd1, &dd2, &dd3, dua);
            /*<         CALL UB(XI(J),ET(K),Q,DD1,DD2,DD3,DUB) >*/
            ub_(&xi[j - 1], &et[k - 1], &q, &dd1, &dd2, &dd3, dub);
            /*<         CALL UC(XI(J),ET(K),Q,ZZ,DD1,DD2,DD3,DUC) >*/
            uc_(&xi[j - 1], &et[k - 1], &q, &zz, &dd1, &dd2, &dd3, duc);
            /* ----- */
            /*<         DO 330 I=1,10,3 >*/
            for (i__ = 1; i__ <= 10; i__ += 3) {
                /*<           DU(I)=DUA(I)+DUB(I)+Z*DUC(I) >*/
                du[i__ - 1] = dua[i__ - 1] + dub[i__ - 1] + *z__ * duc[i__ - 1];
                /*<        >*/
                du[i__] = (dua[i__] + dub[i__] + *z__ * duc[i__]) * c0_1.cd -
                          (dua[i__ + 1] + dub[i__ + 1] + *z__ * duc[i__ + 1]) *
                              c0_1.sd;
                /*<        >*/
                du[i__ + 1] =
                    (dua[i__] + dub[i__] - *z__ * duc[i__]) * c0_1.sd +
                    (dua[i__ + 1] + dub[i__ + 1] - *z__ * duc[i__ + 1]) *
                        c0_1.cd;
                /*<           IF(I.LT.10) GO TO 330 >*/
                if (i__ < 10) {
                    goto L330;
                }
                /*<           DU(10)=DU(10)+DUC(1) >*/
                du[9] += duc[0];
                /*<           DU(11)=DU(11)+DUC(2)*CD-DUC(3)*SD >*/
                du[10] = du[10] + duc[1] * c0_1.cd - duc[2] * c0_1.sd;
                /*<           DU(12)=DU(12)-DUC(2)*SD-DUC(3)*CD >*/
                du[11] = du[11] - duc[1] * c0_1.sd - duc[2] * c0_1.cd;
            /*<   330   CONTINUE >*/
            L330:;
            }
            /*<         DO 331 I=1,12 >*/
            for (i__ = 1; i__ <= 12; ++i__) {
                /*<           IF(J+K.NE.3) U(I)=U(I)+DU(I) >*/
                if (j + k != 3) {
                    u[i__ - 1] += du[i__ - 1];
                }
                /*<           IF(J+K.EQ.3) U(I)=U(I)-DU(I) >*/
                if (j + k == 3) {
                    u[i__ - 1] -= du[i__ - 1];
                }
                /*<   331   CONTINUE >*/
                /* L331: */
            }
            /* ----- */
            /*<   333 CONTINUE >*/
            /* L333: */
        }
        /*<   334 CONTINUE >*/
        /* L334: */
    }
    /* ===== */
    /*<       UX=U(1) >*/
    *ux = u[0];
    /*<       UY=U(2) >*/
    *uy = u[1];
    /*<       UZ=U(3) >*/
    *uz = u[2];
    /*<       UXX=U(4) >*/
    *uxx = u[3];
    /*<       UYX=U(5) >*/
    *uyx = u[4];
    /*<       UZX=U(6) >*/
    *uzx = u[5];
    /*<       UXY=U(7) >*/
    *uxy = u[6];
    /*<       UYY=U(8) >*/
    *uyy = u[7];
    /*<       UZY=U(9) >*/
    *uzy = u[8];
    /*<       UXZ=U(10) >*/
    *uxz = u[9];
    /*<       UYZ=U(11) >*/
    *uyz = u[10];
    /*<       UZZ=U(12) >*/
    *uzz = u[11];
    /*<       RETURN >*/
    return 0;
/* =========================================== */
/* =====  IN CASE OF SINGULAR (ON EDGE)  ===== */
/* =========================================== */
/*<    99 UX=F0 >*/
L99:
    *ux = f0;
    /*<       UY=F0 >*/
    *uy = f0;
    /*<       UZ=F0 >*/
    *uz = f0;
    /*<       UXX=F0 >*/
    *uxx = f0;
    /*<       UYX=F0 >*/
    *uyx = f0;
    /*<       UZX=F0 >*/
    *uzx = f0;
    /*<       UXY=F0 >*/
    *uxy = f0;
    /*<       UYY=F0 >*/
    *uyy = f0;
    /*<       UZY=F0 >*/
    *uzy = f0;
    /*<       UXZ=F0 >*/
    *uxz = f0;
    /*<       UYZ=F0 >*/
    *uyz = f0;
    /*<       UZZ=F0 >*/
    *uzz = f0;
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
