File: FORTRAN/okada1992.F
      SUBROUTINE  DCCON0(ALPHA,DIP)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C*******************************************************************
C*****   CALCULATE MEDIUM CONSTANTS AND FAULT-DIP CONSTANTS    *****
C*******************************************************************
C
C***** INPUT
C*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)
C*****   DIP   : DIP-ANGLE (DEGREE)
C### CAUTION ### IF COS(DIP) IS SUFFICIENTLY SMALL, IT IS SET TO ZERO
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      DATA F0,F1,F2,PI2/0.D0,1.D0,2.D0,6.283185307179586D0/
      DATA EPS/1.D-6/
C-----
      ALP1=(F1-ALPHA)/F2
      ALP2= ALPHA/F2
      ALP3=(F1-ALPHA)/ALPHA
      ALP4= F1-ALPHA
      ALP5= ALPHA
C-----
      P18=PI2/360.D0
      SD=DSIN(DIP*P18)
      CD=DCOS(DIP*P18)
      IF(DABS(CD).LT.EPS) THEN
        CD=F0
        IF(SD.GT.F0) SD= F1
        IF(SD.LT.F0) SD=-F1
      ENDIF
      SDSD=SD*SD
      CDCD=CD*CD
      SDCD=SD*CD
      S2D=F2*SDCD
      C2D=CDCD-SDSD
      RETURN
      END

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d.c
/*<       SUBROUTINE  DCCON0(ALPHA,DIP) >*/
/* Subroutine */ int dccon0_(doublereal *alpha, doublereal *dip) {
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f1 = 1.;
    static doublereal f2 = 2.;
    static doublereal pi2 = 6.283185307179586;
    static doublereal eps = 1e-6;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal p18;

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/

    /* ******************************************************************* */
    /* *****   CALCULATE MEDIUM CONSTANTS AND FAULT-DIP CONSTANTS    ***** */
    /* ******************************************************************* */

    /* ***** INPUT */
    /* *****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU) */
    /* *****   DIP   : DIP-ANGLE (DEGREE) */
    /* ### CAUTION ### IF COS(DIP) IS SUFFICIENTLY SMALL, IT IS SET TO ZERO */

    /*<       COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
     * >*/
    /*<       DATA F0,F1,F2,PI2/0.D0,1.D0,2.D0,6.283185307179586D0/ >*/
    /*<       DATA EPS/1.D-6/ >*/
    /* ----- */
    /*<       ALP1=(F1-ALPHA)/F2 >*/
    c0_2.alp1 = (f1 - *alpha) / f2;
    /*<       ALP2= ALPHA/F2 >*/
    c0_2.alp2 = *alpha / f2;
    /*<       ALP3=(F1-ALPHA)/ALPHA >*/
    c0_2.alp3 = (f1 - *alpha) / *alpha;
    /*<       ALP4= F1-ALPHA >*/
    c0_2.alp4 = f1 - *alpha;
    /*<       ALP5= ALPHA >*/
    c0_2.alp5 = *alpha;
    /* ----- */
    /*<       P18=PI2/360.D0 >*/
    p18 = pi2 / 360.;
    /*<       SD=DSIN(DIP*P18) >*/
    c0_2.sd = sin(*dip * p18);
    /*<       CD=DCOS(DIP*P18) >*/
    c0_2.cd = cos(*dip * p18);
    /*<       IF(DABS(CD).LT.EPS) THEN >*/
    if (fabs(c0_2.cd) < eps) {
        /*<         CD=F0 >*/
        c0_2.cd = f0;
        /*<         IF(SD.GT.F0) SD= F1 >*/
        if (c0_2.sd > f0) {
            c0_2.sd = f1;
        }
        /*<         IF(SD.LT.F0) SD=-F1 >*/
        if (c0_2.sd < f0) {
            c0_2.sd = -f1;
        }
        /*<       ENDIF >*/
    }
    /*<       SDSD=SD*SD >*/
    c0_2.sdsd = c0_2.sd * c0_2.sd;
    /*<       CDCD=CD*CD >*/
    c0_2.cdcd = c0_2.cd * c0_2.cd;
    /*<       SDCD=SD*CD >*/
    c0_2.sdcd = c0_2.sd * c0_2.cd;
    /*<       S2D=F2*SDCD >*/
    c0_2.s2d = f2 * c0_2.sdcd;
    /*<       C2D=CDCD-SDSD >*/
    c0_2.c2d = c0_2.cdcd - c0_2.sdsd;
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
