File: src/okada.f90

      SUBROUTINE  UB0(X,Y,D,Z,POT1,POT2,POT3,POT4,U)                    
      INTEGER :: I
      DOUBLE PRECISION :: X,Y,D,Z,POT1,POT2,POT3,POT4,U,DU  
      DOUBLE PRECISION :: F0,F1,F2,F3,F4,F5,F8,F9,PI2                                    
      DOUBLE PRECISION :: ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,  &
                          CDCD,SDCD,S2D,C2D
      DOUBLE PRECISION :: P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,  &
                          A3,A5,B3,C3,UY,VY,WY,UZ,VZ,WZ
      DIMENSION U(12),DU(12)                                            
      DOUBLE PRECISION :: C, RD, D12, D32, D33, D53, D54
      DOUBLE PRECISION :: FI1, FI2, FI3, FI4, FI5, &
                          FJ1, FJ2, FJ3, FJ4, FK1, FK2, FK3
!                                                                      

!********************************************************************   

!*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             *****   

!*****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   *****   

!********************************************************************   

!                                                                       

!***** INPUT                                                            

!*****   X,Y,D,Z : STATION COORDINATES IN FAULT SYSTEM                  

!*****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY        

!***** OUTPUT                                                           

!*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES                     

!                                                                       

      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D  

      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3, &    

                 UY,VY,WY,UZ,VZ,WZ                                      

      DATA F0,F1,F2,F3,F4,F5,F8,F9   &                                   

             /0.D0,1.D0,2.D0,3.D0,4.D0,5.D0,8.D0,9.D0/                 

      DATA PI2/6.283185307179586D0/                                     

!-----                                                                  

      C=D+Z                                                             

      RD=R+D                                                            

      D12=F1/(R*RD*RD)                                                  

      D32=D12*(F2*R+D)/R2                                               

      D33=D12*(F3*R+D)/(R2*RD)                                          

      D53=D12*(F8*R2+F9*R*D+F3*D2)/(R2*R2*RD)                           

      D54=D12*(F5*R2+F4*R*D+D2)/R3*D12                                  

!-----                                                                  

      FI1= Y*(D12-X2*D33)                                               

      FI2= X*(D12-Y2*D33)                                               

      FI3= X/R3-FI2                                                     

      FI4=-XY*D32                                                       

      FI5= F1/(R*RD)-X2*D32                                             

      FJ1=-F3*XY*(D33-X2*D54)                                           

      FJ2= F1/R3-F3*D12+F3*X2*Y2*D54                                    

      FJ3= A3/R3-FJ2                                                    

      FJ4=-F3*XY/R5-FJ1                                                 

      FK1=-Y*(D32-X2*D53)                                               

      FK2=-X*(D32-Y2*D53)                                               

      FK3=-F3*X*D/R5-FK2                                                

!-----                                                                  

      DO 111  I=1,12                                                    

  111 U(I)=F0                                                           

!======================================                                 

!=====  STRIKE-SLIP CONTRIBUTION  =====                                 

!======================================                                 

      IF(POT1.NE.F0) THEN                                               

        DU( 1)=-X2*QR  -ALP3*FI1*SD                                     

        DU( 2)=-XY*QR  -ALP3*FI2*SD                                     

        DU( 3)=-C*X*QR -ALP3*FI4*SD                                     

        DU( 4)=-X*QR*(F1+A5) -ALP3*FJ1*SD                               

        DU( 5)=-Y*QR*A5      -ALP3*FJ2*SD                               

        DU( 6)=-C*QR*A5      -ALP3*FK1*SD                               

        DU( 7)=-F3*X2/R5*UY      -ALP3*FJ2*SD                           

        DU( 8)=-F3*XY/R5*UY-X*QR -ALP3*FJ4*SD                           

        DU( 9)=-F3*C*X/R5*UY     -ALP3*FK2*SD                           

        DU(10)=-F3*X2/R5*UZ  +ALP3*FK1*SD                               

        DU(11)=-F3*XY/R5*UZ  +ALP3*FK2*SD                               

        DU(12)= F3*X/R5*(-C*UZ +ALP3*Y*SD)                              

        DO 222 I=1,12                                                   

  222   U(I)=U(I)+POT1/PI2*DU(I)                                        

      ENDIF                                                             

!===================================                                    

!=====  DIP-SLIP CONTRIBUTION  =====                                    

!===================================                                    

      IF(POT2.NE.F0) THEN                                               

        DU( 1)=-X*P*QR +ALP3*FI3*SDCD                                   

        DU( 2)=-Y*P*QR +ALP3*FI1*SDCD                                   

        DU( 3)=-C*P*QR +ALP3*FI5*SDCD                                   

        DU( 4)=-P*QR*A5 +ALP3*FJ3*SDCD                                  

        DU( 5)= Y*P*QRX +ALP3*FJ1*SDCD                                  

        DU( 6)= C*P*QRX +ALP3*FK3*SDCD                                  

        DU( 7)=-F3*X/R5*VY      +ALP3*FJ1*SDCD                          

        DU( 8)=-F3*Y/R5*VY-P*QR +ALP3*FJ2*SDCD                          

        DU( 9)=-F3*C/R5*VY      +ALP3*FK1*SDCD                          

        DU(10)=-F3*X/R5*VZ -ALP3*FK3*SDCD                               

        DU(11)=-F3*Y/R5*VZ -ALP3*FK1*SDCD                               

        DU(12)=-F3*C/R5*VZ +ALP3*A3/R3*SDCD                             

        DO 333 I=1,12                                                   

  333   U(I)=U(I)+POT2/PI2*DU(I)                                        

      ENDIF                                                             

!========================================                               

!=====  TENSILE-FAULT CONTRIBUTION  =====                               

!========================================                               

      IF(POT3.NE.F0) THEN                                               

        DU( 1)= X*Q*QR -ALP3*FI3*SDSD                                   

        DU( 2)= Y*Q*QR -ALP3*FI1*SDSD                                   

        DU( 3)= C*Q*QR -ALP3*FI5*SDSD                                   

        DU( 4)= Q*QR*A5 -ALP3*FJ3*SDSD                                  

        DU( 5)=-Y*Q*QRX -ALP3*FJ1*SDSD                                  

        DU( 6)=-C*Q*QRX -ALP3*FK3*SDSD                                  

        DU( 7)= X*QR*WY     -ALP3*FJ1*SDSD                              

        DU( 8)= QR*(Y*WY+Q) -ALP3*FJ2*SDSD                              

        DU( 9)= C*QR*WY     -ALP3*FK1*SDSD                              

        DU(10)= X*QR*WZ +ALP3*FK3*SDSD                                  

        DU(11)= Y*QR*WZ +ALP3*FK1*SDSD                                  

        DU(12)= C*QR*WZ -ALP3*A3/R3*SDSD                                

        DO 444 I=1,12                                                   

  444   U(I)=U(I)+POT3/PI2*DU(I)                                        

      ENDIF                                                             

!=========================================                              

!=====  INFLATE SOURCE CONTRIBUTION  =====                              

!=========================================                              

      IF(POT4.NE.F0) THEN                                               

        DU( 1)= ALP3*X/R3                                               

        DU( 2)= ALP3*Y/R3                                               

        DU( 3)= ALP3*D/R3                                               

        DU( 4)= ALP3*A3/R3                                              

        DU( 5)=-ALP3*F3*XY/R5                                           

        DU( 6)=-ALP3*F3*X*D/R5                                          

        DU( 7)= DU(5)                                                   

        DU( 8)= ALP3*B3/R3                                              

        DU( 9)=-ALP3*F3*Y*D/R5                                          

        DU(10)=-DU(6)                                                   

        DU(11)=-DU(9)                                                   

        DU(12)=-ALP3*C3/R3                                              

        DO 555 I=1,12                                                   

  555   U(I)=U(I)+POT4/PI2*DU(I)                                        

      ENDIF                                                             

      RETURN                                                            

      END  SUBROUTINE  UB0

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d0.c
/*<       SUBROUTINE  UB0(X,Y,D,Z,POT1,POT2,POT3,POT4,U) >*/
/* Subroutine */ int ub0_(doublereal *x, doublereal *y, doublereal *d__, doublereal *z__,
                          doublereal *pot1, doublereal *pot2, doublereal *pot3, doublereal *pot4,
                          doublereal *u) {
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f1 = 1.;
    static doublereal f2 = 2.;
    static doublereal f3 = 3.;
    static doublereal f4 = 4.;
    static doublereal f5 = 5.;
    static doublereal f8 = 8.;
    static doublereal f9 = 9.;
    static doublereal pi2 = 6.283185307179586;

    static doublereal c__;
    static integer i__;
    static doublereal d12, d32, d33, d53, d54, rd, du[12], fi1, fi2, fi3, fi4, fi5, fj1, fj2, fj3,
        fj4, fk1, fk2, fk3;

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
    /*<       DIMENSION U(12),DU(12) >*/

    /* ******************************************************************** */
    /* *****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             ***** */
    /* *****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   ***** */
    /* ******************************************************************** */

    /* ***** INPUT */
    /* *****   X,Y,D,Z : STATION COORDINATES IN FAULT SYSTEM */
    /* *****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY */
    /* ***** OUTPUT */
    /* *****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES */

    /*<       COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D >*/
    /*<        >*/
    /*<        >*/
    /* Parameter adjustments */
    --u;

    /* Function Body */
    /*<       DATA PI2/6.283185307179586D0/ >*/
    /* ----- */
    /*<       C=D+Z >*/
    c__ = *d__ + *z__;
    /*<       RD=R+D >*/
    rd = c1_2.r__ + *d__;
    /*<       D12=F1/(R*RD*RD) >*/
    d12 = f1 / (c1_2.r__ * rd * rd);
    /*<       D32=D12*(F2*R+D)/R2 >*/
    d32 = d12 * (f2 * c1_2.r__ + *d__) / c1_2.r2;
    /*<       D33=D12*(F3*R+D)/(R2*RD) >*/
    d33 = d12 * (f3 * c1_2.r__ + *d__) / (c1_2.r2 * rd);
    /*<       D53=D12*(F8*R2+F9*R*D+F3*D2)/(R2*R2*RD) >*/
    d53 = d12 * (f8 * c1_2.r2 + f9 * c1_2.r__ * *d__ + f3 * c1_2.d2) / (c1_2.r2 * c1_2.r2 * rd);
    /*<       D54=D12*(F5*R2+F4*R*D+D2)/R3*D12 >*/
    d54 = d12 * (f5 * c1_2.r2 + f4 * c1_2.r__ * *d__ + c1_2.d2) / c1_2.r3 * d12;
    /* ----- */
    /*<       FI1= Y*(D12-X2*D33) >*/
    fi1 = *y * (d12 - c1_2.x2 * d33);
    /*<       FI2= X*(D12-Y2*D33) >*/
    fi2 = *x * (d12 - c1_2.y2 * d33);
    /*<       FI3= X/R3-FI2 >*/
    fi3 = *x / c1_2.r3 - fi2;
    /*<       FI4=-XY*D32 >*/
    fi4 = -c1_2.xy * d32;
    /*<       FI5= F1/(R*RD)-X2*D32 >*/
    fi5 = f1 / (c1_2.r__ * rd) - c1_2.x2 * d32;
    /*<       FJ1=-F3*XY*(D33-X2*D54) >*/
    fj1 = -f3 * c1_2.xy * (d33 - c1_2.x2 * d54);
    /*<       FJ2= F1/R3-F3*D12+F3*X2*Y2*D54 >*/
    fj2 = f1 / c1_2.r3 - f3 * d12 + f3 * c1_2.x2 * c1_2.y2 * d54;
    /*<       FJ3= A3/R3-FJ2 >*/
    fj3 = c1_2.a3 / c1_2.r3 - fj2;
    /*<       FJ4=-F3*XY/R5-FJ1 >*/
    fj4 = -f3 * c1_2.xy / c1_2.r5 - fj1;
    /*<       FK1=-Y*(D32-X2*D53) >*/
    fk1 = -(*y) * (d32 - c1_2.x2 * d53);
    /*<       FK2=-X*(D32-Y2*D53) >*/
    fk2 = -(*x) * (d32 - c1_2.y2 * d53);
    /*<       FK3=-F3*X*D/R5-FK2 >*/
    fk3 = -f3 * *x * *d__ / c1_2.r5 - fk2;
    /* ----- */
    /*<       DO 111  I=1,12 >*/
    for (i__ = 1; i__ <= 12; ++i__) {
        /*<   111 U(I)=F0 >*/
        /* L111: */
        u[i__] = f0;
    }
    /* ====================================== */
    /* =====  STRIKE-SLIP CONTRIBUTION  ===== */
    /* ====================================== */
    /*<       IF(POT1.NE.F0) THEN >*/
    if (*pot1 != f0) {
        /*<         DU( 1)=-X2*QR  -ALP3*FI1*SD >*/
        du[0] = -c1_2.x2 * c1_2.qr - c0_1.alp3 * fi1 * c0_1.sd;
        /*<         DU( 2)=-XY*QR  -ALP3*FI2*SD >*/
        du[1] = -c1_2.xy * c1_2.qr - c0_1.alp3 * fi2 * c0_1.sd;
        /*<         DU( 3)=-C*X*QR -ALP3*FI4*SD >*/
        du[2] = -c__ * *x * c1_2.qr - c0_1.alp3 * fi4 * c0_1.sd;
        /*<         DU( 4)=-X*QR*(F1+A5) -ALP3*FJ1*SD >*/
        du[3] = -(*x) * c1_2.qr * (f1 + c1_2.a5) - c0_1.alp3 * fj1 * c0_1.sd;
        /*<         DU( 5)=-Y*QR*A5      -ALP3*FJ2*SD >*/
        du[4] = -(*y) * c1_2.qr * c1_2.a5 - c0_1.alp3 * fj2 * c0_1.sd;
        /*<         DU( 6)=-C*QR*A5      -ALP3*FK1*SD >*/
        du[5] = -c__ * c1_2.qr * c1_2.a5 - c0_1.alp3 * fk1 * c0_1.sd;
        /*<         DU( 7)=-F3*X2/R5*UY      -ALP3*FJ2*SD >*/
        du[6] = -f3 * c1_2.x2 / c1_2.r5 * c1_2.uy - c0_1.alp3 * fj2 * c0_1.sd;
        /*<         DU( 8)=-F3*XY/R5*UY-X*QR -ALP3*FJ4*SD >*/
        du[7] = -f3 * c1_2.xy / c1_2.r5 * c1_2.uy - *x * c1_2.qr - c0_1.alp3 * fj4 * c0_1.sd;
        /*<         DU( 9)=-F3*C*X/R5*UY     -ALP3*FK2*SD >*/
        du[8] = -f3 * c__ * *x / c1_2.r5 * c1_2.uy - c0_1.alp3 * fk2 * c0_1.sd;
        /*<         DU(10)=-F3*X2/R5*UZ  +ALP3*FK1*SD >*/
        du[9] = -f3 * c1_2.x2 / c1_2.r5 * c1_2.uz + c0_1.alp3 * fk1 * c0_1.sd;
        /*<         DU(11)=-F3*XY/R5*UZ  +ALP3*FK2*SD >*/
        du[10] = -f3 * c1_2.xy / c1_2.r5 * c1_2.uz + c0_1.alp3 * fk2 * c0_1.sd;
        /*<         DU(12)= F3*X/R5*(-C*UZ +ALP3*Y*SD) >*/
        du[11] = f3 * *x / c1_2.r5 * (-c__ * c1_2.uz + c0_1.alp3 * *y * c0_1.sd);
        /*<         DO 222 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   222   U(I)=U(I)+POT1/PI2*DU(I) >*/
            /* L222: */
            u[i__] += *pot1 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* =================================== */
    /* =====  DIP-SLIP CONTRIBUTION  ===== */
    /* =================================== */
    /*<       IF(POT2.NE.F0) THEN >*/
    if (*pot2 != f0) {
        /*<         DU( 1)=-X*P*QR +ALP3*FI3*SDCD >*/
        du[0] = -(*x) * c1_2.p * c1_2.qr + c0_1.alp3 * fi3 * c0_1.sdcd;
        /*<         DU( 2)=-Y*P*QR +ALP3*FI1*SDCD >*/
        du[1] = -(*y) * c1_2.p * c1_2.qr + c0_1.alp3 * fi1 * c0_1.sdcd;
        /*<         DU( 3)=-C*P*QR +ALP3*FI5*SDCD >*/
        du[2] = -c__ * c1_2.p * c1_2.qr + c0_1.alp3 * fi5 * c0_1.sdcd;
        /*<         DU( 4)=-P*QR*A5 +ALP3*FJ3*SDCD >*/
        du[3] = -c1_2.p * c1_2.qr * c1_2.a5 + c0_1.alp3 * fj3 * c0_1.sdcd;
        /*<         DU( 5)= Y*P*QRX +ALP3*FJ1*SDCD >*/
        du[4] = *y * c1_2.p * c1_2.qrx + c0_1.alp3 * fj1 * c0_1.sdcd;
        /*<         DU( 6)= C*P*QRX +ALP3*FK3*SDCD >*/
        du[5] = c__ * c1_2.p * c1_2.qrx + c0_1.alp3 * fk3 * c0_1.sdcd;
        /*<         DU( 7)=-F3*X/R5*VY      +ALP3*FJ1*SDCD >*/
        du[6] = -f3 * *x / c1_2.r5 * c1_2.vy + c0_1.alp3 * fj1 * c0_1.sdcd;
        /*<         DU( 8)=-F3*Y/R5*VY-P*QR +ALP3*FJ2*SDCD >*/
        du[7] = -f3 * *y / c1_2.r5 * c1_2.vy - c1_2.p * c1_2.qr + c0_1.alp3 * fj2 * c0_1.sdcd;
        /*<         DU( 9)=-F3*C/R5*VY      +ALP3*FK1*SDCD >*/
        du[8] = -f3 * c__ / c1_2.r5 * c1_2.vy + c0_1.alp3 * fk1 * c0_1.sdcd;
        /*<         DU(10)=-F3*X/R5*VZ -ALP3*FK3*SDCD >*/
        du[9] = -f3 * *x / c1_2.r5 * c1_2.vz - c0_1.alp3 * fk3 * c0_1.sdcd;
        /*<         DU(11)=-F3*Y/R5*VZ -ALP3*FK1*SDCD >*/
        du[10] = -f3 * *y / c1_2.r5 * c1_2.vz - c0_1.alp3 * fk1 * c0_1.sdcd;
        /*<         DU(12)=-F3*C/R5*VZ +ALP3*A3/R3*SDCD >*/
        du[11] = -f3 * c__ / c1_2.r5 * c1_2.vz + c0_1.alp3 * c1_2.a3 / c1_2.r3 * c0_1.sdcd;
        /*<         DO 333 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   333   U(I)=U(I)+POT2/PI2*DU(I) >*/
            /* L333: */
            u[i__] += *pot2 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ======================================== */
    /* =====  TENSILE-FAULT CONTRIBUTION  ===== */
    /* ======================================== */
    /*<       IF(POT3.NE.F0) THEN >*/
    if (*pot3 != f0) {
        /*<         DU( 1)= X*Q*QR -ALP3*FI3*SDSD >*/
        du[0] = *x * c1_2.q * c1_2.qr - c0_1.alp3 * fi3 * c0_1.sdsd;
        /*<         DU( 2)= Y*Q*QR -ALP3*FI1*SDSD >*/
        du[1] = *y * c1_2.q * c1_2.qr - c0_1.alp3 * fi1 * c0_1.sdsd;
        /*<         DU( 3)= C*Q*QR -ALP3*FI5*SDSD >*/
        du[2] = c__ * c1_2.q * c1_2.qr - c0_1.alp3 * fi5 * c0_1.sdsd;
        /*<         DU( 4)= Q*QR*A5 -ALP3*FJ3*SDSD >*/
        du[3] = c1_2.q * c1_2.qr * c1_2.a5 - c0_1.alp3 * fj3 * c0_1.sdsd;
        /*<         DU( 5)=-Y*Q*QRX -ALP3*FJ1*SDSD >*/
        du[4] = -(*y) * c1_2.q * c1_2.qrx - c0_1.alp3 * fj1 * c0_1.sdsd;
        /*<         DU( 6)=-C*Q*QRX -ALP3*FK3*SDSD >*/
        du[5] = -c__ * c1_2.q * c1_2.qrx - c0_1.alp3 * fk3 * c0_1.sdsd;
        /*<         DU( 7)= X*QR*WY     -ALP3*FJ1*SDSD >*/
        du[6] = *x * c1_2.qr * c1_2.wy - c0_1.alp3 * fj1 * c0_1.sdsd;
        /*<         DU( 8)= QR*(Y*WY+Q) -ALP3*FJ2*SDSD >*/
        du[7] = c1_2.qr * (*y * c1_2.wy + c1_2.q) - c0_1.alp3 * fj2 * c0_1.sdsd;
        /*<         DU( 9)= C*QR*WY     -ALP3*FK1*SDSD >*/
        du[8] = c__ * c1_2.qr * c1_2.wy - c0_1.alp3 * fk1 * c0_1.sdsd;
        /*<         DU(10)= X*QR*WZ +ALP3*FK3*SDSD >*/
        du[9] = *x * c1_2.qr * c1_2.wz + c0_1.alp3 * fk3 * c0_1.sdsd;
        /*<         DU(11)= Y*QR*WZ +ALP3*FK1*SDSD >*/
        du[10] = *y * c1_2.qr * c1_2.wz + c0_1.alp3 * fk1 * c0_1.sdsd;
        /*<         DU(12)= C*QR*WZ -ALP3*A3/R3*SDSD >*/
        du[11] = c__ * c1_2.qr * c1_2.wz - c0_1.alp3 * c1_2.a3 / c1_2.r3 * c0_1.sdsd;
        /*<         DO 444 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   444   U(I)=U(I)+POT3/PI2*DU(I) >*/
            /* L444: */
            u[i__] += *pot3 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ========================================= */
    /* =====  INFLATE SOURCE CONTRIBUTION  ===== */
    /* ========================================= */
    /*<       IF(POT4.NE.F0) THEN >*/
    if (*pot4 != f0) {
        /*<         DU( 1)= ALP3*X/R3 >*/
        du[0] = c0_1.alp3 * *x / c1_2.r3;
        /*<         DU( 2)= ALP3*Y/R3 >*/
        du[1] = c0_1.alp3 * *y / c1_2.r3;
        /*<         DU( 3)= ALP3*D/R3 >*/
        du[2] = c0_1.alp3 * *d__ / c1_2.r3;
        /*<         DU( 4)= ALP3*A3/R3 >*/
        du[3] = c0_1.alp3 * c1_2.a3 / c1_2.r3;
        /*<         DU( 5)=-ALP3*F3*XY/R5 >*/
        du[4] = -c0_1.alp3 * f3 * c1_2.xy / c1_2.r5;
        /*<         DU( 6)=-ALP3*F3*X*D/R5 >*/
        du[5] = -c0_1.alp3 * f3 * *x * *d__ / c1_2.r5;
        /*<         DU( 7)= DU(5) >*/
        du[6] = du[4];
        /*<         DU( 8)= ALP3*B3/R3 >*/
        du[7] = c0_1.alp3 * c1_2.b3 / c1_2.r3;
        /*<         DU( 9)=-ALP3*F3*Y*D/R5 >*/
        du[8] = -c0_1.alp3 * f3 * *y * *d__ / c1_2.r5;
        /*<         DU(10)=-DU(6) >*/
        du[9] = -du[5];
        /*<         DU(11)=-DU(9) >*/
        du[10] = -du[8];
        /*<         DU(12)=-ALP3*C3/R3 >*/
        du[11] = -c0_1.alp3 * c1_2.c3 / c1_2.r3;
        /*<         DO 555 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   555   U(I)=U(I)+POT4/PI2*DU(I) >*/
            /* L555: */
            u[i__] += *pot4 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
