File: src/okada.f90

      SUBROUTINE  UC0(X,Y,D,Z,POT1,POT2,POT3,POT4,U)                    
      INTEGER :: I      
      DOUBLE PRECISION :: X,Y,D,Z,POT1,POT2,POT3,POT4,U,DU
      DOUBLE PRECISION :: F0,F1,F2,F3,F5,F7,F10,F15,PI2                                        
      DOUBLE PRECISION :: ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,  &
                          CDCD,SDCD,S2D,C2D
      DOUBLE PRECISION :: P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,  &
                          A3,A5,B3,C3
      DIMENSION U(12),DU(12)                                            
      DOUBLE PRECISION :: C,Q2,R7,A7,B5,B7,C5,C7,D7,QR5,QR7,DR5 
!                                                                       

!********************************************************************   

!*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             *****   

!*****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   *****   

!********************************************************************   

!                                                                       

!***** INPUT                                                            

!*****   X,Y,D,Z : STATION COORDINATES IN FAULT SYSTEM                  

!*****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY        

!***** OUTPUT                                                           

!*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES                     

!                                                                       

      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D  

      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3      

      DATA F0,F1,F2,F3,F5,F7,F10,F15     &                               

              /0.D0,1.D0,2.D0,3.D0,5.D0,7.D0,10.D0,15.D0/               

      DATA PI2/6.283185307179586D0/                                     

!-----                                                                  

      C=D+Z                                                             

      Q2=Q*Q                                                            

      R7=R5*R2                                                          

      A7=F1-F7*X2/R2                                                    

      B5=F1-F5*Y2/R2                                                    

      B7=F1-F7*Y2/R2                                                    

      C5=F1-F5*D2/R2                                                    

      C7=F1-F7*D2/R2                                                    

      D7=F2-F7*Q2/R2                                                    

      QR5=F5*Q/R2                                                       

      QR7=F7*Q/R2                                                       

      DR5=F5*D/R2                                                       

!-----                                                                  

      DO 111  I=1,12                                                    

  111 U(I)=F0                                                           

!======================================                                 

!=====  STRIKE-SLIP CONTRIBUTION  =====                                 

!======================================                                 

      IF(POT1.NE.F0) THEN                                               

        DU( 1)=-ALP4*A3/R3*CD  +ALP5*C*QR*A5                            

        DU( 2)= F3*X/R5*( ALP4*Y*CD +ALP5*C*(SD-Y*QR5) )                

        DU( 3)= F3*X/R5*(-ALP4*Y*SD +ALP5*C*(CD+D*QR5) )                

        DU( 4)= ALP4*F3*X/R5*(F2+A5)*CD   -ALP5*C*QRX*(F2+A7)           

        DU( 5)= F3/R5*( ALP4*Y*A5*CD +ALP5*C*(A5*SD-Y*QR5*A7) )         

        DU( 6)= F3/R5*(-ALP4*Y*A5*SD +ALP5*C*(A5*CD+D*QR5*A7) )         

        DU( 7)= DU(5)                                                   

        DU( 8)= F3*X/R5*( ALP4*B5*CD -ALP5*F5*C/R2*(F2*Y*SD+Q*B7) )     

        DU( 9)= F3*X/R5*(-ALP4*B5*SD +ALP5*F5*C/R2*(D*B7*SD-Y*C7*CD) )  

        DU(10)= F3/R5*   (-ALP4*D*A5*CD +ALP5*C*(A5*CD+D*QR5*A7) )      

        DU(11)= F15*X/R7*( ALP4*Y*D*CD  +ALP5*C*(D*B7*SD-Y*C7*CD) )     

        DU(12)= F15*X/R7*(-ALP4*Y*D*SD  +ALP5*C*(F2*D*CD-Q*C7) )        

        DO 222 I=1,12                                                   

  222   U(I)=U(I)+POT1/PI2*DU(I)                                        

      ENDIF                                                             

!===================================                                    

!=====  DIP-SLIP CONTRIBUTION  =====                                    

!===================================                                    

      IF(POT2.NE.F0) THEN                                               

        DU( 1)= ALP4*F3*X*T/R5          -ALP5*C*P*QRX                   

        DU( 2)=-ALP4/R3*(C2D-F3*Y*T/R2) +ALP5*F3*C/R5*(S-Y*P*QR5)       

        DU( 3)=-ALP4*A3/R3*SDCD         +ALP5*F3*C/R5*(T+D*P*QR5)       

        DU( 4)= ALP4*F3*T/R5*A5              -ALP5*F5*C*P*QR/R2*A7      

        DU( 5)= F3*X/R5*(ALP4*(C2D-F5*Y*T/R2)-ALP5*F5*C/R2*(S-Y*P*QR7)) 

        DU( 6)= F3*X/R5*(ALP4*(F2+A5)*SDCD   -ALP5*F5*C/R2*(T+D*P*QR7)) 

        DU( 7)= DU(5)                                                   

        DU( 8)= F3/R5*(ALP4*(F2*Y*C2D+T*B5)    &                         

                                     +ALP5*C*(S2D-F10*Y*S/R2-P*QR5*B7)) 

        DU( 9)= F3/R5*(ALP4*Y*A5*SDCD-ALP5*C*((F3+A5)*C2D+Y*P*DR5*QR7)) 

        DU(10)= F3*X/R5*(-ALP4*(S2D-T*DR5) -ALP5*F5*C/R2*(T+D*P*QR7))   

        DU(11)= F3/R5*(-ALP4*(D*B5*C2D+Y*C5*S2D)    &                    

                                      -ALP5*C*((F3+A5)*C2D+Y*P*DR5*QR7))

        DU(12)= F3/R5*(-ALP4*D*A5*SDCD-ALP5*C*(S2D-F10*D*T/R2+P*QR5*C7))

        DO 333 I=1,12                                                   

  333   U(I)=U(I)+POT2/PI2*DU(I)                                        

      ENDIF                                                             

!========================================                               

!=====  TENSILE-FAULT CONTRIBUTION  =====                               

!========================================                               

      IF(POT3.NE.F0) THEN                                               

        DU( 1)= F3*X/R5*(-ALP4*S +ALP5*(C*Q*QR5-Z))                     

        DU( 2)= ALP4/R3*(S2D-F3*Y*S/R2)+ALP5*F3/R5*(C*(T-Y+Y*Q*QR5)-Y*Z)

        DU( 3)=-ALP4/R3*(F1-A3*SDSD)   -ALP5*F3/R5*(C*(S-D+D*Q*QR5)-D*Z)

        DU( 4)=-ALP4*F3*S/R5*A5 +ALP5*(C*QR*QR5*A7-F3*Z/R5*A5)          

        DU( 5)= F3*X/R5*(-ALP4*(S2D-F5*Y*S/R2)    &                      

                                     -ALP5*F5/R2*(C*(T-Y+Y*Q*QR7)-Y*Z)) 

        DU( 6)= F3*X/R5*( ALP4*(F1-(F2+A5)*SDSD)    &                    

                                     +ALP5*F5/R2*(C*(S-D+D*Q*QR7)-D*Z)) 

        DU( 7)= DU(5)                                                   

        DU( 8)= F3/R5*(-ALP4*(F2*Y*S2D+S*B5)    &                        

                      -ALP5*(C*(F2*SDSD+F10*Y*(T-Y)/R2-Q*QR5*B7)+Z*B5)) 

        DU( 9)= F3/R5*( ALP4*Y*(F1-A5*SDSD)     &                        

                      +ALP5*(C*(F3+A5)*S2D-Y*DR5*(C*D7+Z)))             

        DU(10)= F3*X/R5*(-ALP4*(C2D+S*DR5)       &                       

                     +ALP5*(F5*C/R2*(S-D+D*Q*QR7)-F1-Z*DR5))            

        DU(11)= F3/R5*( ALP4*(D*B5*S2D-Y*C5*C2D)    &                    

                     +ALP5*(C*((F3+A5)*S2D-Y*DR5*D7)-Y*(F1+Z*DR5)))     

        DU(12)= F3/R5*(-ALP4*D*(F1-A5*SDSD)      &                       

                     -ALP5*(C*(C2D+F10*D*(S-D)/R2-Q*QR5*C7)+Z*(F1+C5))) 

        DO 444 I=1,12                                                   

  444   U(I)=U(I)+POT3/PI2*DU(I)                                        

      ENDIF                                                             

!=========================================                              

!=====  INFLATE SOURCE CONTRIBUTION  =====                              

!=========================================                              

      IF(POT4.NE.F0) THEN                                               

        DU( 1)= ALP4*F3*X*D/R5                                          

        DU( 2)= ALP4*F3*Y*D/R5                                          

        DU( 3)= ALP4*C3/R3                                              

        DU( 4)= ALP4*F3*D/R5*A5                                         

        DU( 5)=-ALP4*F15*XY*D/R7                                        

        DU( 6)=-ALP4*F3*X/R5*C5                                         

        DU( 7)= DU(5)                                                   

        DU( 8)= ALP4*F3*D/R5*B5                                         

        DU( 9)=-ALP4*F3*Y/R5*C5                                         

        DU(10)= DU(6)                                                   

        DU(11)= DU(9)                                                   

        DU(12)= ALP4*F3*D/R5*(F2+C5)                                    

        DO 555 I=1,12                                                   

  555   U(I)=U(I)+POT4/PI2*DU(I)                                        

      ENDIF                                                             

      RETURN                                                            

      END  SUBROUTINE  UC0

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d0.c
/*<       SUBROUTINE  UC0(X,Y,D,Z,POT1,POT2,POT3,POT4,U) >*/
/* Subroutine */ int uc0_(doublereal *x, doublereal *y, doublereal *d__, doublereal *z__,
                          doublereal *pot1, doublereal *pot2, doublereal *pot3, doublereal *pot4,
                          doublereal *u) {
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f1 = 1.;
    static doublereal f2 = 2.;
    static doublereal f3 = 3.;
    static doublereal f5 = 5.;
    static doublereal f7 = 7.;
    static doublereal f10 = 10.;
    static doublereal f15 = 15.;
    static doublereal pi2 = 6.283185307179586;

    static doublereal c__;
    static integer i__;
    static doublereal a7, b5, b7, c5, q2, c7, d7, r7, du[12], dr5, qr5, qr7;

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
    /*<       DIMENSION U(12),DU(12) >*/

    /* ******************************************************************** */
    /* *****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             ***** */
    /* *****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   ***** */
    /* ******************************************************************** */

    /* ***** INPUT */
    /* *****   X,Y,D,Z : STATION COORDINATES IN FAULT SYSTEM */
    /* *****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY */
    /* ***** OUTPUT */
    /* *****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES */

    /*<       COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D >*/
    /*<       COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3 >*/
    /*<        >*/
    /* Parameter adjustments */
    --u;

    /* Function Body */
    /*<       DATA PI2/6.283185307179586D0/ >*/
    /* ----- */
    /*<       C=D+Z >*/
    c__ = *d__ + *z__;
    /*<       Q2=Q*Q >*/
    q2 = c1_3.q * c1_3.q;
    /*<       R7=R5*R2 >*/
    r7 = c1_3.r5 * c1_3.r2;
    /*<       A7=F1-F7*X2/R2 >*/
    a7 = f1 - f7 * c1_3.x2 / c1_3.r2;
    /*<       B5=F1-F5*Y2/R2 >*/
    b5 = f1 - f5 * c1_3.y2 / c1_3.r2;
    /*<       B7=F1-F7*Y2/R2 >*/
    b7 = f1 - f7 * c1_3.y2 / c1_3.r2;
    /*<       C5=F1-F5*D2/R2 >*/
    c5 = f1 - f5 * c1_3.d2 / c1_3.r2;
    /*<       C7=F1-F7*D2/R2 >*/
    c7 = f1 - f7 * c1_3.d2 / c1_3.r2;
    /*<       D7=F2-F7*Q2/R2 >*/
    d7 = f2 - f7 * q2 / c1_3.r2;
    /*<       QR5=F5*Q/R2 >*/
    qr5 = f5 * c1_3.q / c1_3.r2;
    /*<       QR7=F7*Q/R2 >*/
    qr7 = f7 * c1_3.q / c1_3.r2;
    /*<       DR5=F5*D/R2 >*/
    dr5 = f5 * *d__ / c1_3.r2;
    /* ----- */
    /*<       DO 111  I=1,12 >*/
    for (i__ = 1; i__ <= 12; ++i__) {
        /*<   111 U(I)=F0 >*/
        /* L111: */
        u[i__] = f0;
    }
    /* ====================================== */
    /* =====  STRIKE-SLIP CONTRIBUTION  ===== */
    /* ====================================== */
    /*<       IF(POT1.NE.F0) THEN >*/
    if (*pot1 != f0) {
        /*<         DU( 1)=-ALP4*A3/R3*CD  +ALP5*C*QR*A5 >*/
        du[0] = -c0_1.alp4 * c1_3.a3 / c1_3.r3 * c0_1.cd + c0_1.alp5 * c__ * c1_3.qr * c1_3.a5;
        /*<         DU( 2)= F3*X/R5*( ALP4*Y*CD +ALP5*C*(SD-Y*QR5) ) >*/
        du[1] =
            f3 * *x / c1_3.r5 * (c0_1.alp4 * *y * c0_1.cd + c0_1.alp5 * c__ * (c0_1.sd - *y * qr5));
        /*<         DU( 3)= F3*X/R5*(-ALP4*Y*SD +ALP5*C*(CD+D*QR5) ) >*/
        du[2] = f3 * *x / c1_3.r5 *
                (-c0_1.alp4 * *y * c0_1.sd + c0_1.alp5 * c__ * (c0_1.cd + *d__ * qr5));
        /*<         DU( 4)= ALP4*F3*X/R5*(F2+A5)*CD   -ALP5*C*QRX*(F2+A7) >*/
        du[3] = c0_1.alp4 * f3 * *x / c1_3.r5 * (f2 + c1_3.a5) * c0_1.cd -
                c0_1.alp5 * c__ * c1_3.qrx * (f2 + a7);
        /*<         DU( 5)= F3/R5*( ALP4*Y*A5*CD +ALP5*C*(A5*SD-Y*QR5*A7) ) >*/
        du[4] = f3 / c1_3.r5 *
                (c0_1.alp4 * *y * c1_3.a5 * c0_1.cd +
                 c0_1.alp5 * c__ * (c1_3.a5 * c0_1.sd - *y * qr5 * a7));
        /*<         DU( 6)= F3/R5*(-ALP4*Y*A5*SD +ALP5*C*(A5*CD+D*QR5*A7) ) >*/
        du[5] = f3 / c1_3.r5 *
                (-c0_1.alp4 * *y * c1_3.a5 * c0_1.sd +
                 c0_1.alp5 * c__ * (c1_3.a5 * c0_1.cd + *d__ * qr5 * a7));
        /*<         DU( 7)= DU(5) >*/
        du[6] = du[4];
        /*<         DU( 8)= F3*X/R5*( ALP4*B5*CD -ALP5*F5*C/R2*(F2*Y*SD+Q*B7) ) >*/
        du[7] = f3 * *x / c1_3.r5 *
                (c0_1.alp4 * b5 * c0_1.cd -
                 c0_1.alp5 * f5 * c__ / c1_3.r2 * (f2 * *y * c0_1.sd + c1_3.q * b7));
        /*<         DU( 9)= F3*X/R5*(-ALP4*B5*SD +ALP5*F5*C/R2*(D*B7*SD-Y*C7*CD) ) >*/
        du[8] = f3 * *x / c1_3.r5 *
                (-c0_1.alp4 * b5 * c0_1.sd +
                 c0_1.alp5 * f5 * c__ / c1_3.r2 * (*d__ * b7 * c0_1.sd - *y * c7 * c0_1.cd));
        /*<         DU(10)= F3/R5*   (-ALP4*D*A5*CD +ALP5*C*(A5*CD+D*QR5*A7) ) >*/
        du[9] = f3 / c1_3.r5 *
                (-c0_1.alp4 * *d__ * c1_3.a5 * c0_1.cd +
                 c0_1.alp5 * c__ * (c1_3.a5 * c0_1.cd + *d__ * qr5 * a7));
        /*<         DU(11)= F15*X/R7*( ALP4*Y*D*CD  +ALP5*C*(D*B7*SD-Y*C7*CD) ) >*/
        du[10] = f15 * *x / r7 *
                 (c0_1.alp4 * *y * *d__ * c0_1.cd +
                  c0_1.alp5 * c__ * (*d__ * b7 * c0_1.sd - *y * c7 * c0_1.cd));
        /*<         DU(12)= F15*X/R7*(-ALP4*Y*D*SD  +ALP5*C*(F2*D*CD-Q*C7) ) >*/
        du[11] = f15 * *x / r7 *
                 (-c0_1.alp4 * *y * *d__ * c0_1.sd +
                  c0_1.alp5 * c__ * (f2 * *d__ * c0_1.cd - c1_3.q * c7));
        /*<         DO 222 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   222   U(I)=U(I)+POT1/PI2*DU(I) >*/
            /* L222: */
            u[i__] += *pot1 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* =================================== */
    /* =====  DIP-SLIP CONTRIBUTION  ===== */
    /* =================================== */
    /*<       IF(POT2.NE.F0) THEN >*/
    if (*pot2 != f0) {
        /*<         DU( 1)= ALP4*F3*X*T/R5          -ALP5*C*P*QRX >*/
        du[0] = c0_1.alp4 * f3 * *x * c1_3.t / c1_3.r5 - c0_1.alp5 * c__ * c1_3.p * c1_3.qrx;
        /*<         DU( 2)=-ALP4/R3*(C2D-F3*Y*T/R2) +ALP5*F3*C/R5*(S-Y*P*QR5) >*/
        du[1] = -c0_1.alp4 / c1_3.r3 * (c0_1.c2d - f3 * *y * c1_3.t / c1_3.r2) +
                c0_1.alp5 * f3 * c__ / c1_3.r5 * (c1_3.s - *y * c1_3.p * qr5);
        /*<         DU( 3)=-ALP4*A3/R3*SDCD         +ALP5*F3*C/R5*(T+D*P*QR5) >*/
        du[2] = -c0_1.alp4 * c1_3.a3 / c1_3.r3 * c0_1.sdcd +
                c0_1.alp5 * f3 * c__ / c1_3.r5 * (c1_3.t + *d__ * c1_3.p * qr5);
        /*<         DU( 4)= ALP4*F3*T/R5*A5              -ALP5*F5*C*P*QR/R2*A7 >*/
        du[3] = c0_1.alp4 * f3 * c1_3.t / c1_3.r5 * c1_3.a5 -
                c0_1.alp5 * f5 * c__ * c1_3.p * c1_3.qr / c1_3.r2 * a7;
        /*<         DU( 5)= F3*X/R5*(ALP4*(C2D-F5*Y*T/R2)-ALP5*F5*C/R2*(S-Y*P*QR7)) >*/
        du[4] = f3 * *x / c1_3.r5 *
                (c0_1.alp4 * (c0_1.c2d - f5 * *y * c1_3.t / c1_3.r2) -
                 c0_1.alp5 * f5 * c__ / c1_3.r2 * (c1_3.s - *y * c1_3.p * qr7));
        /*<         DU( 6)= F3*X/R5*(ALP4*(F2+A5)*SDCD   -ALP5*F5*C/R2*(T+D*P*QR7)) >*/
        du[5] = f3 * *x / c1_3.r5 *
                (c0_1.alp4 * (f2 + c1_3.a5) * c0_1.sdcd -
                 c0_1.alp5 * f5 * c__ / c1_3.r2 * (c1_3.t + *d__ * c1_3.p * qr7));
        /*<         DU( 7)= DU(5) >*/
        du[6] = du[4];
        /*<        >*/
        du[7] = f3 / c1_3.r5 *
                (c0_1.alp4 * (f2 * *y * c0_1.c2d + c1_3.t * b5) +
                 c0_1.alp5 * c__ * (c0_1.s2d - f10 * *y * c1_3.s / c1_3.r2 - c1_3.p * qr5 * b7));
        /*<         DU( 9)= F3/R5*(ALP4*Y*A5*SDCD-ALP5*C*((F3+A5)*C2D+Y*P*DR5*QR7)) >*/
        du[8] = f3 / c1_3.r5 *
                (c0_1.alp4 * *y * c1_3.a5 * c0_1.sdcd -
                 c0_1.alp5 * c__ * ((f3 + c1_3.a5) * c0_1.c2d + *y * c1_3.p * dr5 * qr7));
        /*<         DU(10)= F3*X/R5*(-ALP4*(S2D-T*DR5) -ALP5*F5*C/R2*(T+D*P*QR7)) >*/
        du[9] = f3 * *x / c1_3.r5 *
                (-c0_1.alp4 * (c0_1.s2d - c1_3.t * dr5) -
                 c0_1.alp5 * f5 * c__ / c1_3.r2 * (c1_3.t + *d__ * c1_3.p * qr7));
        /*<        >*/
        du[10] = f3 / c1_3.r5 *
                 (-c0_1.alp4 * (*d__ * b5 * c0_1.c2d + *y * c5 * c0_1.s2d) -
                  c0_1.alp5 * c__ * ((f3 + c1_3.a5) * c0_1.c2d + *y * c1_3.p * dr5 * qr7));
        /*<         DU(12)= F3/R5*(-ALP4*D*A5*SDCD-ALP5*C*(S2D-F10*D*T/R2+P*QR5*C7)) >*/
        du[11] = f3 / c1_3.r5 *
                 (-c0_1.alp4 * *d__ * c1_3.a5 * c0_1.sdcd -
                  c0_1.alp5 * c__ * (c0_1.s2d - f10 * *d__ * c1_3.t / c1_3.r2 + c1_3.p * qr5 * c7));
        /*<         DO 333 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   333   U(I)=U(I)+POT2/PI2*DU(I) >*/
            /* L333: */
            u[i__] += *pot2 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ======================================== */
    /* =====  TENSILE-FAULT CONTRIBUTION  ===== */
    /* ======================================== */
    /*<       IF(POT3.NE.F0) THEN >*/
    if (*pot3 != f0) {
        /*<         DU( 1)= F3*X/R5*(-ALP4*S +ALP5*(C*Q*QR5-Z)) >*/
        du[0] = f3 * *x / c1_3.r5 * (-c0_1.alp4 * c1_3.s + c0_1.alp5 * (c__ * c1_3.q * qr5 - *z__));
        /*<         DU( 2)= ALP4/R3*(S2D-F3*Y*S/R2)+ALP5*F3/R5*(C*(T-Y+Y*Q*QR5)-Y*Z) >*/
        du[1] = c0_1.alp4 / c1_3.r3 * (c0_1.s2d - f3 * *y * c1_3.s / c1_3.r2) +
                c0_1.alp5 * f3 / c1_3.r5 * (c__ * (c1_3.t - *y + *y * c1_3.q * qr5) - *y * *z__);
        /*<         DU( 3)=-ALP4/R3*(F1-A3*SDSD)   -ALP5*F3/R5*(C*(S-D+D*Q*QR5)-D*Z) >*/
        du[2] =
            -c0_1.alp4 / c1_3.r3 * (f1 - c1_3.a3 * c0_1.sdsd) -
            c0_1.alp5 * f3 / c1_3.r5 * (c__ * (c1_3.s - *d__ + *d__ * c1_3.q * qr5) - *d__ * *z__);
        /*<         DU( 4)=-ALP4*F3*S/R5*A5 +ALP5*(C*QR*QR5*A7-F3*Z/R5*A5) >*/
        du[3] = -c0_1.alp4 * f3 * c1_3.s / c1_3.r5 * c1_3.a5 +
                c0_1.alp5 * (c__ * c1_3.qr * qr5 * a7 - f3 * *z__ / c1_3.r5 * c1_3.a5);
        /*<        >*/
        du[4] = f3 * *x / c1_3.r5 *
                (-c0_1.alp4 * (c0_1.s2d - f5 * *y * c1_3.s / c1_3.r2) -
                 c0_1.alp5 * f5 / c1_3.r2 * (c__ * (c1_3.t - *y + *y * c1_3.q * qr7) - *y * *z__));
        /*<        >*/
        du[5] = f3 * *x / c1_3.r5 *
                (c0_1.alp4 * (f1 - (f2 + c1_3.a5) * c0_1.sdsd) +
                 c0_1.alp5 * f5 / c1_3.r2 *
                     (c__ * (c1_3.s - *d__ + *d__ * c1_3.q * qr7) - *d__ * *z__));
        /*<         DU( 7)= DU(5) >*/
        du[6] = du[4];
        /*<        >*/
        du[7] =
            f3 / c1_3.r5 *
            (-c0_1.alp4 * (f2 * *y * c0_1.s2d + c1_3.s * b5) -
             c0_1.alp5 *
                 (c__ * (f2 * c0_1.sdsd + f10 * *y * (c1_3.t - *y) / c1_3.r2 - c1_3.q * qr5 * b7) +
                  *z__ * b5));
        /*<        >*/
        du[8] = f3 / c1_3.r5 *
                (c0_1.alp4 * *y * (f1 - c1_3.a5 * c0_1.sdsd) +
                 c0_1.alp5 * (c__ * (f3 + c1_3.a5) * c0_1.s2d - *y * dr5 * (c__ * d7 + *z__)));
        /*<        >*/
        du[9] = f3 * *x / c1_3.r5 *
                (-c0_1.alp4 * (c0_1.c2d + c1_3.s * dr5) +
                 c0_1.alp5 * (f5 * c__ / c1_3.r2 * (c1_3.s - *d__ + *d__ * c1_3.q * qr7) - f1 -
                              *z__ * dr5));
        /*<        >*/
        du[10] = f3 / c1_3.r5 *
                 (c0_1.alp4 * (*d__ * b5 * c0_1.s2d - *y * c5 * c0_1.c2d) +
                  c0_1.alp5 *
                      (c__ * ((f3 + c1_3.a5) * c0_1.s2d - *y * dr5 * d7) - *y * (f1 + *z__ * dr5)));
        /*<        >*/
        du[11] =
            f3 / c1_3.r5 *
            (-c0_1.alp4 * *d__ * (f1 - c1_3.a5 * c0_1.sdsd) -
             c0_1.alp5 *
                 (c__ * (c0_1.c2d + f10 * *d__ * (c1_3.s - *d__) / c1_3.r2 - c1_3.q * qr5 * c7) +
                  *z__ * (f1 + c5)));
        /*<         DO 444 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   444   U(I)=U(I)+POT3/PI2*DU(I) >*/
            /* L444: */
            u[i__] += *pot3 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ========================================= */
    /* =====  INFLATE SOURCE CONTRIBUTION  ===== */
    /* ========================================= */
    /*<       IF(POT4.NE.F0) THEN >*/
    if (*pot4 != f0) {
        /*<         DU( 1)= ALP4*F3*X*D/R5 >*/
        du[0] = c0_1.alp4 * f3 * *x * *d__ / c1_3.r5;
        /*<         DU( 2)= ALP4*F3*Y*D/R5 >*/
        du[1] = c0_1.alp4 * f3 * *y * *d__ / c1_3.r5;
        /*<         DU( 3)= ALP4*C3/R3 >*/
        du[2] = c0_1.alp4 * c1_3.c3 / c1_3.r3;
        /*<         DU( 4)= ALP4*F3*D/R5*A5 >*/
        du[3] = c0_1.alp4 * f3 * *d__ / c1_3.r5 * c1_3.a5;
        /*<         DU( 5)=-ALP4*F15*XY*D/R7 >*/
        du[4] = -c0_1.alp4 * f15 * c1_3.xy * *d__ / r7;
        /*<         DU( 6)=-ALP4*F3*X/R5*C5 >*/
        du[5] = -c0_1.alp4 * f3 * *x / c1_3.r5 * c5;
        /*<         DU( 7)= DU(5) >*/
        du[6] = du[4];
        /*<         DU( 8)= ALP4*F3*D/R5*B5 >*/
        du[7] = c0_1.alp4 * f3 * *d__ / c1_3.r5 * b5;
        /*<         DU( 9)=-ALP4*F3*Y/R5*C5 >*/
        du[8] = -c0_1.alp4 * f3 * *y / c1_3.r5 * c5;
        /*<         DU(10)= DU(6) >*/
        du[9] = du[5];
        /*<         DU(11)= DU(9) >*/
        du[10] = du[8];
        /*<         DU(12)= ALP4*F3*D/R5*(F2+C5) >*/
        du[11] = c0_1.alp4 * f3 * *d__ / c1_3.r5 * (f2 + c5);
        /*<         DO 555 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   555   U(I)=U(I)+POT4/PI2*DU(I) >*/
            /* L555: */
            u[i__] += *pot4 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
