File: okada.f90
  subroutine  ua(xi,et,q,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),qx,qy,xy
    integer::i
    !c
    !*******************************************************************
    !****    displacement and strain at depth (part-a)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    do i=1,12
      u(i)=0d0
    end do
    xy=xi*y11
    qx=q *x11
    qy=q *y11
    ! !write(*,*)'xy,qx,qy'
    ! !write(*,*)xy,qx,qy
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)=    tt/2d0 +alp2*xi*qy
      du( 2)=           alp2*q/r
      du( 3)= alp1*ale -alp2*q*qy
      du( 4)=-alp1*qy  -alp2*xi2*q*y32
      du( 5)=          -alp2*xi*q/r3
      du( 6)= alp1*xy  +alp2*xi*q2*y32
      du( 7)= alp1*xy*sd        +alp2*xi*fy+d/2d0*x11
      du( 8)=                    alp2*ey
      du( 9)= alp1*(cd/r+qy*sd) -alp2*q*fy
      du(10)= alp1*xy*cd        +alp2*xi*fz+yp/2d0*x11
      du(11)=                    alp2*ez
      du(12)=-alp1*(sd/r-qy*cd) -alp2*q*fz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
      !!write(*,*)'u',u
    endif
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)=           alp2*q/r
      du( 2)=    tt/2d0 +alp2*et*qx
      du( 3)= alp1*alx -alp2*q*qx
      du( 4)=        -alp2*xi*q/r3
      du( 5)= -qy/2d0 -alp2*et*q/r3
      du( 6)= alp1/r +alp2*q2/r3
      du( 7)=                      alp2*ey
      du( 8)= alp1*d*x11+xy/2d0*sd +alp2*et*gy
      du( 9)= alp1*yp*x11          -alp2*q*gy
      du(10)=                      alp2*ez
      du(11)= alp1*yp*x11+xy/2d0*cd +alp2*et*gz
      du(12)=-alp1*d*x11          -alp2*q*gz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)=-alp1*ale -alp2*q*qy
      du( 2)=-alp1*alx -alp2*q*qx
      du( 3)=    tt/2d0 -alp2*(et*qx+xi*qy)
      du( 4)=-alp1*xy  +alp2*xi*q2*y32
      du( 5)=-alp1/r   +alp2*q2/r3
      du( 6)=-alp1*qy  -alp2*q*q2*y32
      du( 7)=-alp1*(cd/r+qy*sd)  -alp2*q*fy
      du( 8)=-alp1*yp*x11         -alp2*q*gy
      du( 9)= alp1*(d*x11+xy*sd) +alp2*q*hy
      du(10)= alp1*(sd/r-qy*cd)  -alp2*q*fz
      du(11)= alp1*d*x11         -alp2*q*gz
      du(12)= alp1*(yp*x11+xy*cd) +alp2*q*hz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)'u',u
    return
  end subroutine

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d.c
/*<       SUBROUTINE  UA(XI,ET,Q,DISL1,DISL2,DISL3,U) >*/
/* Subroutine */ int ua_(doublereal *xi, doublereal *et, doublereal *q,
                         doublereal *disl1, doublereal *disl2,
                         doublereal *disl3, doublereal *u) {
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f2 = 2.;
    static doublereal pi2 = 6.283185307179586;

    static integer i__;
    static doublereal du[12], qx, qy, xy;

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
    /*<       DIMENSION U(12),DU(12) >*/

    /* ******************************************************************** */
    /* *****    DISPLACEMENT AND STRAIN AT DEPTH (PART-A)             ***** */
    /* *****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   ***** */
    /* ******************************************************************** */

    /* ***** INPUT */
    /* *****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM */
    /* *****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS */
    /* ***** OUTPUT */
    /* *****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES */

    /*<       COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
     * >*/
    /*<        >*/
    /*<       DATA F0,F2,PI2/0.D0,2.D0,6.283185307179586D0/ >*/
    /* Parameter adjustments */
    --u;

    /* Function Body */
    /* ----- */
    /*<       DO 111  I=1,12 >*/
    for (i__ = 1; i__ <= 12; ++i__) {
        /*<   111 U(I)=F0 >*/
        /* L111: */
        u[i__] = f0;
    }
    /*<       XY=XI*Y11 >*/
    xy = *xi * c2_1.y11;
    /*<       QX=Q *X11 >*/
    qx = *q * c2_1.x11;
    /*<       QY=Q *Y11 >*/
    qy = *q * c2_1.y11;
    /* ====================================== */
    /* =====  STRIKE-SLIP CONTRIBUTION  ===== */
    /* ====================================== */
    /*<       IF(DISL1.NE.F0) THEN >*/
    if (*disl1 != f0) {
        /*<         DU( 1)=    TT/F2 +ALP2*XI*QY >*/
        du[0] = c2_1.tt / f2 + c0_2.alp2 * *xi * qy;
        /*<         DU( 2)=           ALP2*Q/R >*/
        du[1] = c0_2.alp2 * *q / c2_1.r__;
        /*<         DU( 3)= ALP1*ALE -ALP2*Q*QY >*/
        du[2] = c0_2.alp1 * c2_1.ale - c0_2.alp2 * *q * qy;
        /*<         DU( 4)=-ALP1*QY  -ALP2*XI2*Q*Y32 >*/
        du[3] = -c0_2.alp1 * qy - c0_2.alp2 * c2_1.xi2 * *q * c2_1.y32;
        /*<         DU( 5)=          -ALP2*XI*Q/R3 >*/
        du[4] = -c0_2.alp2 * *xi * *q / c2_1.r3;
        /*<         DU( 6)= ALP1*XY  +ALP2*XI*Q2*Y32 >*/
        du[5] = c0_2.alp1 * xy + c0_2.alp2 * *xi * c2_1.q2 * c2_1.y32;
        /*<         DU( 7)= ALP1*XY*SD        +ALP2*XI*FY+D/F2*X11 >*/
        du[6] = c0_2.alp1 * xy * c0_2.sd + c0_2.alp2 * *xi * c2_1.fy +
                c2_1.d__ / f2 * c2_1.x11;
        /*<         DU( 8)=                    ALP2*EY >*/
        du[7] = c0_2.alp2 * c2_1.ey;
        /*<         DU( 9)= ALP1*(CD/R+QY*SD) -ALP2*Q*FY >*/
        du[8] = c0_2.alp1 * (c0_2.cd / c2_1.r__ + qy * c0_2.sd) -
                c0_2.alp2 * *q * c2_1.fy;
        /*<         DU(10)= ALP1*XY*CD        +ALP2*XI*FZ+Y/F2*X11 >*/
        du[9] = c0_2.alp1 * xy * c0_2.cd + c0_2.alp2 * *xi * c2_1.fz +
                c2_1.y / f2 * c2_1.x11;
        /*<         DU(11)=                    ALP2*EZ >*/
        du[10] = c0_2.alp2 * c2_1.ez;
        /*<         DU(12)=-ALP1*(SD/R-QY*CD) -ALP2*Q*FZ >*/
        du[11] = -c0_2.alp1 * (c0_2.sd / c2_1.r__ - qy * c0_2.cd) -
                 c0_2.alp2 * *q * c2_1.fz;
        /*<         DO 222 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   222   U(I)=U(I)+DISL1/PI2*DU(I) >*/
            /* L222: */
            u[i__] += *disl1 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ====================================== */
    /* =====    DIP-SLIP CONTRIBUTION   ===== */
    /* ====================================== */
    /*<       IF(DISL2.NE.F0) THEN >*/
    if (*disl2 != f0) {
        /*<         DU( 1)=           ALP2*Q/R >*/
        du[0] = c0_2.alp2 * *q / c2_1.r__;
        /*<         DU( 2)=    TT/F2 +ALP2*ET*QX >*/
        du[1] = c2_1.tt / f2 + c0_2.alp2 * *et * qx;
        /*<         DU( 3)= ALP1*ALX -ALP2*Q*QX >*/
        du[2] = c0_2.alp1 * c2_1.alx - c0_2.alp2 * *q * qx;
        /*<         DU( 4)=        -ALP2*XI*Q/R3 >*/
        du[3] = -c0_2.alp2 * *xi * *q / c2_1.r3;
        /*<         DU( 5)= -QY/F2 -ALP2*ET*Q/R3 >*/
        du[4] = -qy / f2 - c0_2.alp2 * *et * *q / c2_1.r3;
        /*<         DU( 6)= ALP1/R +ALP2*Q2/R3 >*/
        du[5] = c0_2.alp1 / c2_1.r__ + c0_2.alp2 * c2_1.q2 / c2_1.r3;
        /*<         DU( 7)=                      ALP2*EY >*/
        du[6] = c0_2.alp2 * c2_1.ey;
        /*<         DU( 8)= ALP1*D*X11+XY/F2*SD +ALP2*ET*GY >*/
        du[7] = c0_2.alp1 * c2_1.d__ * c2_1.x11 + xy / f2 * c0_2.sd +
                c0_2.alp2 * *et * c2_1.gy;
        /*<         DU( 9)= ALP1*Y*X11          -ALP2*Q*GY >*/
        du[8] = c0_2.alp1 * c2_1.y * c2_1.x11 - c0_2.alp2 * *q * c2_1.gy;
        /*<         DU(10)=                      ALP2*EZ >*/
        du[9] = c0_2.alp2 * c2_1.ez;
        /*<         DU(11)= ALP1*Y*X11+XY/F2*CD +ALP2*ET*GZ >*/
        du[10] = c0_2.alp1 * c2_1.y * c2_1.x11 + xy / f2 * c0_2.cd +
                 c0_2.alp2 * *et * c2_1.gz;
        /*<         DU(12)=-ALP1*D*X11          -ALP2*Q*GZ >*/
        du[11] = -c0_2.alp1 * c2_1.d__ * c2_1.x11 - c0_2.alp2 * *q * c2_1.gz;
        /*<         DO 333 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   333   U(I)=U(I)+DISL2/PI2*DU(I) >*/
            /* L333: */
            u[i__] += *disl2 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ======================================== */
    /* =====  TENSILE-FAULT CONTRIBUTION  ===== */
    /* ======================================== */
    /*<       IF(DISL3.NE.F0) THEN >*/
    if (*disl3 != f0) {
        /*<         DU( 1)=-ALP1*ALE -ALP2*Q*QY >*/
        du[0] = -c0_2.alp1 * c2_1.ale - c0_2.alp2 * *q * qy;
        /*<         DU( 2)=-ALP1*ALX -ALP2*Q*QX >*/
        du[1] = -c0_2.alp1 * c2_1.alx - c0_2.alp2 * *q * qx;
        /*<         DU( 3)=    TT/F2 -ALP2*(ET*QX+XI*QY) >*/
        du[2] = c2_1.tt / f2 - c0_2.alp2 * (*et * qx + *xi * qy);
        /*<         DU( 4)=-ALP1*XY  +ALP2*XI*Q2*Y32 >*/
        du[3] = -c0_2.alp1 * xy + c0_2.alp2 * *xi * c2_1.q2 * c2_1.y32;
        /*<         DU( 5)=-ALP1/R   +ALP2*Q2/R3 >*/
        du[4] = -c0_2.alp1 / c2_1.r__ + c0_2.alp2 * c2_1.q2 / c2_1.r3;
        /*<         DU( 6)=-ALP1*QY  -ALP2*Q*Q2*Y32 >*/
        du[5] = -c0_2.alp1 * qy - c0_2.alp2 * *q * c2_1.q2 * c2_1.y32;
        /*<         DU( 7)=-ALP1*(CD/R+QY*SD)  -ALP2*Q*FY >*/
        du[6] = -c0_2.alp1 * (c0_2.cd / c2_1.r__ + qy * c0_2.sd) -
                c0_2.alp2 * *q * c2_1.fy;
        /*<         DU( 8)=-ALP1*Y*X11         -ALP2*Q*GY >*/
        du[7] = -c0_2.alp1 * c2_1.y * c2_1.x11 - c0_2.alp2 * *q * c2_1.gy;
        /*<         DU( 9)= ALP1*(D*X11+XY*SD) +ALP2*Q*HY >*/
        du[8] = c0_2.alp1 * (c2_1.d__ * c2_1.x11 + xy * c0_2.sd) +
                c0_2.alp2 * *q * c2_1.hy;
        /*<         DU(10)= ALP1*(SD/R-QY*CD)  -ALP2*Q*FZ >*/
        du[9] = c0_2.alp1 * (c0_2.sd / c2_1.r__ - qy * c0_2.cd) -
                c0_2.alp2 * *q * c2_1.fz;
        /*<         DU(11)= ALP1*D*X11         -ALP2*Q*GZ >*/
        du[10] = c0_2.alp1 * c2_1.d__ * c2_1.x11 - c0_2.alp2 * *q * c2_1.gz;
        /*<         DU(12)= ALP1*(Y*X11+XY*CD) +ALP2*Q*HZ >*/
        du[11] = c0_2.alp1 * (c2_1.y * c2_1.x11 + xy * c0_2.cd) +
                 c0_2.alp2 * *q * c2_1.hz;
        /*<         DO 444 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   444   U(I)=U(I)+DISL3/PI2*DU(I) >*/
            /* L444: */
            u[i__] += *disl3 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
