File: src/okada.f90

      SUBROUTINE  UC(XI,ET,Q,Z,DISL1,DISL2,DISL3,U)                     
      INTEGER :: I
      DOUBLE PRECISION :: XI,ET,Q,Z,DISL1,DISL2,DISL3,U
      DOUBLE PRECISION :: F0,F1,F2,F3,PI2
      DOUBLE PRECISION :: ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,  &
                          CDCD,SDCD,S2D,C2D
      DOUBLE PRECISION :: XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,  &
                          Y11,X32,Y32,EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DOUBLE PRECISION :: C,X53,Y53,H,Z32,Z53,Y0,Z0,PPY,PPZ,   &
                          QQ,QQY,QQZ,XY,QX,QY,QR,CQX,CDR,YY0,DU 
      DIMENSION U(12),DU(12)                                            

!                                                                       

!********************************************************************   

!*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-C)             *****   

!*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****   

!********************************************************************   

!                                                                       

!***** INPUT                                                            

!*****   XI,ET,Q,Z   : STATION COORDINATES IN FAULT SYSTEM              

!*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS              

!***** OUTPUT                                                           

!*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES                     

!                                                                       

      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D  

      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32, & 

                 EY,EZ,FY,FZ,GY,GZ,HY,HZ                                

      DATA F0,F1,F2,F3,PI2/0.D0,1.D0,2.D0,3.D0,6.283185307179586D0/     

!-----                                                                  

      C=D+Z                                                             

      X53=(8.D0*R2+9.D0*R*XI+F3*XI2)*X11*X11*X11/R2                     

      Y53=(8.D0*R2+9.D0*R*ET+F3*ET2)*Y11*Y11*Y11/R2                     

      H=Q*CD-Z                                                          

      Z32=SD/R3-H*Y32                                                   

      Z53=F3*SD/R5-H*Y53                                                

      Y0=Y11-XI2*Y32                                                    

      Z0=Z32-XI2*Z53                                                    

      PPY=CD/R3+Q*Y32*SD                                                

      PPZ=SD/R3-Q*Y32*CD                                                

      QQ=Z*Y32+Z32+Z0                                                   

      QQY=F3*C*D/R5-QQ*SD                                               

      QQZ=F3*C*Y/R5-QQ*CD+Q*Y32                                         

      XY=XI*Y11                                                         

      QX=Q*X11                                                          

      QY=Q*Y11                                                          

      QR=F3*Q/R5                                                        

      CQX=C*Q*X53                                                       

      CDR=(C+D)/R3                                                      

      YY0=Y/R3-Y0*CD                                                    

!=====                                                                  

      DO 111  I=1,12                                                    

  111 U(I)=F0                                                           

!======================================                                 

!=====  STRIKE-SLIP CONTRIBUTION  =====                                 

!======================================                                 

      IF(DISL1.NE.F0) THEN                                              

        DU( 1)= ALP4*XY*CD           -ALP5*XI*Q*Z32                     

        DU( 2)= ALP4*(CD/R+F2*QY*SD) -ALP5*C*Q/R3                       

        DU( 3)= ALP4*QY*CD           -ALP5*(C*ET/R3-Z*Y11+XI2*Z32)      

        DU( 4)= ALP4*Y0*CD                  -ALP5*Q*Z0                  

        DU( 5)=-ALP4*XI*(CD/R3+F2*Q*Y32*SD) +ALP5*C*XI*QR               

        DU( 6)=-ALP4*XI*Q*Y32*CD            +ALP5*XI*(F3*C*ET/R5-QQ)    

        DU( 7)=-ALP4*XI*PPY*CD    -ALP5*XI*QQY                          

        DU( 8)= ALP4*F2*(D/R3-Y0*SD)*SD-Y/R3*CD      &                   

                                  -ALP5*(CDR*SD-ET/R3-C*Y*QR)           

        DU( 9)=-ALP4*Q/R3+YY0*SD  +ALP5*(CDR*CD+C*D*QR-(Y0*CD+Q*Z0)*SD) 

        DU(10)= ALP4*XI*PPZ*CD    -ALP5*XI*QQZ                          

        DU(11)= ALP4*F2*(Y/R3-Y0*CD)*SD+D/R3*CD -ALP5*(CDR*CD+C*D*QR)   

        DU(12)=         YY0*CD    -ALP5*(CDR*SD-C*Y*QR-Y0*SDSD+Q*Z0*CD) 

        DO 222 I=1,12                                                   

  222   U(I)=U(I)+DISL1/PI2*DU(I)                                       

      ENDIF                                                             

!======================================                                 

!=====    DIP-SLIP CONTRIBUTION   =====                                 

!======================================                                 

      IF(DISL2.NE.F0) THEN                                              

        DU( 1)= ALP4*CD/R -QY*SD -ALP5*C*Q/R3                           

        DU( 2)= ALP4*Y*X11       -ALP5*C*ET*Q*X32                       

        DU( 3)=     -D*X11-XY*SD -ALP5*C*(X11-Q2*X32)                   

        DU( 4)=-ALP4*XI/R3*CD +ALP5*C*XI*QR +XI*Q*Y32*SD                

        DU( 5)=-ALP4*Y/R3     +ALP5*C*ET*QR                             

        DU( 6)=    D/R3-Y0*SD +ALP5*C/R3*(F1-F3*Q2/R2)                  

        DU( 7)=-ALP4*ET/R3+Y0*SDSD -ALP5*(CDR*SD-C*Y*QR)                

        DU( 8)= ALP4*(X11-Y*Y*X32) -ALP5*C*((D+F2*Q*CD)*X32-Y*ET*Q*X53) 

        DU( 9)=  XI*PPY*SD+Y*D*X32 +ALP5*C*((Y+F2*Q*SD)*X32-Y*Q2*X53)   

        DU(10)=      -Q/R3+Y0*SDCD -ALP5*(CDR*CD+C*D*QR)                

        DU(11)= ALP4*Y*D*X32       -ALP5*C*((Y-F2*Q*SD)*X32+D*ET*Q*X53) 

        DU(12)=-XI*PPZ*SD+X11-D*D*X32-ALP5*C*((D-F2*Q*CD)*X32-D*Q2*X53) 

        DO 333 I=1,12                                                   

  333   U(I)=U(I)+DISL2/PI2*DU(I)                                       

      ENDIF                                                             

!========================================                               

!=====  TENSILE-FAULT CONTRIBUTION  =====                               

!========================================                               

      IF(DISL3.NE.F0) THEN                                              

        DU( 1)=-ALP4*(SD/R+QY*CD)   -ALP5*(Z*Y11-Q2*Z32)                

        DU( 2)= ALP4*F2*XY*SD+D*X11 -ALP5*C*(X11-Q2*X32)                

        DU( 3)= ALP4*(Y*X11+XY*CD)  +ALP5*Q*(C*ET*X32+XI*Z32)           

        DU( 4)= ALP4*XI/R3*SD+XI*Q*Y32*CD+ALP5*XI*(F3*C*ET/R5-F2*Z32-Z0)

        DU( 5)= ALP4*F2*Y0*SD-D/R3 +ALP5*C/R3*(F1-F3*Q2/R2)             

        DU( 6)=-ALP4*YY0           -ALP5*(C*ET*QR-Q*Z0)                 

        DU( 7)= ALP4*(Q/R3+Y0*SDCD)   +ALP5*(Z/R3*CD+C*D*QR-Q*Z0*SD)    

        DU( 8)=-ALP4*F2*XI*PPY*SD-Y*D*X32      &                         

                          +ALP5*C*((Y+F2*Q*SD)*X32-Y*Q2*X53)            

        DU( 9)=-ALP4*(XI*PPY*CD-X11+Y*Y*X32)     &                       

                          +ALP5*(C*((D+F2*Q*CD)*X32-Y*ET*Q*X53)+XI*QQY) 

        DU(10)=  -ET/R3+Y0*CDCD -ALP5*(Z/R3*SD-C*Y*QR-Y0*SDSD+Q*Z0*CD)  

        DU(11)= ALP4*F2*XI*PPZ*SD-X11+D*D*X32    &                       

                          -ALP5*C*((D-F2*Q*CD)*X32-D*Q2*X53)            

        DU(12)= ALP4*(XI*PPZ*CD+Y*D*X32)     &                           

                          +ALP5*(C*((Y-F2*Q*SD)*X32+D*ET*Q*X53)+XI*QQZ) 

        DO 444 I=1,12                                                   

  444   U(I)=U(I)+DISL3/PI2*DU(I)                                       

      ENDIF                                                             

      RETURN                                                            

      END   SUBROUTINE  UC

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d.c
/*<       SUBROUTINE  UC(XI,ET,Q,Z,DISL1,DISL2,DISL3,U) >*/
/* Subroutine */ int uc_(doublereal *xi, doublereal *et, doublereal *q,
                         doublereal *z__, doublereal *disl1, doublereal *disl2,
                         doublereal *disl3, doublereal *u) {
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f1 = 1.;
    static doublereal f2 = 2.;
    static doublereal f3 = 3.;
    static doublereal pi2 = 6.283185307179586;

    static doublereal c__, h__;
    static integer i__;
    static doublereal y0, z0, du[12], x53, y53, z32, z53, qq, qx, qy, qr, xy,
        yy0, cdr, cqx, ppy, ppz, qqy, qqz;

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
    /*<       DIMENSION U(12),DU(12) >*/

    /* ******************************************************************** */
    /* *****    DISPLACEMENT AND STRAIN AT DEPTH (PART-C)             ***** */
    /* *****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   ***** */
    /* ******************************************************************** */

    /* ***** INPUT */
    /* *****   XI,ET,Q,Z   : STATION COORDINATES IN FAULT SYSTEM */
    /* *****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS */
    /* ***** OUTPUT */
    /* *****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES */

    /*<       COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
     * >*/
    /*<        >*/
    /*<       DATA F0,F1,F2,F3,PI2/0.D0,1.D0,2.D0,3.D0,6.283185307179586D0/ >*/
    /* Parameter adjustments */
    --u;

    /* Function Body */
    /* ----- */
    /*<       C=D+Z >*/
    c__ = c2_1.d__ + *z__;
    /*<       X53=(8.D0*R2+9.D0*R*XI+F3*XI2)*X11*X11*X11/R2 >*/
    x53 = (c2_1.r2 * 8. + c2_1.r__ * 9. * *xi + f3 * c2_1.xi2) * c2_1.x11 *
          c2_1.x11 * c2_1.x11 / c2_1.r2;
    /*<       Y53=(8.D0*R2+9.D0*R*ET+F3*ET2)*Y11*Y11*Y11/R2 >*/
    y53 = (c2_1.r2 * 8. + c2_1.r__ * 9. * *et + f3 * c2_1.et2) * c2_1.y11 *
          c2_1.y11 * c2_1.y11 / c2_1.r2;
    /*<       H=Q*CD-Z >*/
    h__ = *q * c0_2.cd - *z__;
    /*<       Z32=SD/R3-H*Y32 >*/
    z32 = c0_2.sd / c2_1.r3 - h__ * c2_1.y32;
    /*<       Z53=F3*SD/R5-H*Y53 >*/
    z53 = f3 * c0_2.sd / c2_1.r5 - h__ * y53;
    /*<       Y0=Y11-XI2*Y32 >*/
    y0 = c2_1.y11 - c2_1.xi2 * c2_1.y32;
    /*<       Z0=Z32-XI2*Z53 >*/
    z0 = z32 - c2_1.xi2 * z53;
    /*<       PPY=CD/R3+Q*Y32*SD >*/
    ppy = c0_2.cd / c2_1.r3 + *q * c2_1.y32 * c0_2.sd;
    /*<       PPZ=SD/R3-Q*Y32*CD >*/
    ppz = c0_2.sd / c2_1.r3 - *q * c2_1.y32 * c0_2.cd;
    /*<       QQ=Z*Y32+Z32+Z0 >*/
    qq = *z__ * c2_1.y32 + z32 + z0;
    /*<       QQY=F3*C*D/R5-QQ*SD >*/
    qqy = f3 * c__ * c2_1.d__ / c2_1.r5 - qq * c0_2.sd;
    /*<       QQZ=F3*C*Y/R5-QQ*CD+Q*Y32 >*/
    qqz = f3 * c__ * c2_1.y / c2_1.r5 - qq * c0_2.cd + *q * c2_1.y32;
    /*<       XY=XI*Y11 >*/
    xy = *xi * c2_1.y11;
    /*<       QX=Q*X11 >*/
    qx = *q * c2_1.x11;
    /*<       QY=Q*Y11 >*/
    qy = *q * c2_1.y11;
    /*<       QR=F3*Q/R5 >*/
    qr = f3 * *q / c2_1.r5;
    /*<       CQX=C*Q*X53 >*/
    cqx = c__ * *q * x53;
    /*<       CDR=(C+D)/R3 >*/
    cdr = (c__ + c2_1.d__) / c2_1.r3;
    /*<       YY0=Y/R3-Y0*CD >*/
    yy0 = c2_1.y / c2_1.r3 - y0 * c0_2.cd;
    /* ===== */
    /*<       DO 111  I=1,12 >*/
    for (i__ = 1; i__ <= 12; ++i__) {
        /*<   111 U(I)=F0 >*/
        /* L111: */
        u[i__] = f0;
    }
    /* ====================================== */
    /* =====  STRIKE-SLIP CONTRIBUTION  ===== */
    /* ====================================== */
    /*<       IF(DISL1.NE.F0) THEN >*/
    if (*disl1 != f0) {
        /*<         DU( 1)= ALP4*XY*CD           -ALP5*XI*Q*Z32 >*/
        du[0] = c0_2.alp4 * xy * c0_2.cd - c0_2.alp5 * *xi * *q * z32;
        /*<         DU( 2)= ALP4*(CD/R+F2*QY*SD) -ALP5*C*Q/R3 >*/
        du[1] = c0_2.alp4 * (c0_2.cd / c2_1.r__ + f2 * qy * c0_2.sd) -
                c0_2.alp5 * c__ * *q / c2_1.r3;
        /*<         DU( 3)= ALP4*QY*CD           -ALP5*(C*ET/R3-Z*Y11+XI2*Z32)
         * >*/
        du[2] = c0_2.alp4 * qy * c0_2.cd -
                c0_2.alp5 *
                    (c__ * *et / c2_1.r3 - *z__ * c2_1.y11 + c2_1.xi2 * z32);
        /*<         DU( 4)= ALP4*Y0*CD                  -ALP5*Q*Z0 >*/
        du[3] = c0_2.alp4 * y0 * c0_2.cd - c0_2.alp5 * *q * z0;
        /*<         DU( 5)=-ALP4*XI*(CD/R3+F2*Q*Y32*SD) +ALP5*C*XI*QR >*/
        du[4] = -c0_2.alp4 * *xi *
                    (c0_2.cd / c2_1.r3 + f2 * *q * c2_1.y32 * c0_2.sd) +
                c0_2.alp5 * c__ * *xi * qr;
        /*<         DU( 6)=-ALP4*XI*Q*Y32*CD            +ALP5*XI*(F3*C*ET/R5-QQ)
         * >*/
        du[5] = -c0_2.alp4 * *xi * *q * c2_1.y32 * c0_2.cd +
                c0_2.alp5 * *xi * (f3 * c__ * *et / c2_1.r5 - qq);
        /*<         DU( 7)=-ALP4*XI*PPY*CD    -ALP5*XI*QQY >*/
        du[6] = -c0_2.alp4 * *xi * ppy * c0_2.cd - c0_2.alp5 * *xi * qqy;
        /*<        >*/
        du[7] = c0_2.alp4 * f2 * (c2_1.d__ / c2_1.r3 - y0 * c0_2.sd) * c0_2.sd -
                c2_1.y / c2_1.r3 * c0_2.cd -
                c0_2.alp5 * (cdr * c0_2.sd - *et / c2_1.r3 - c__ * c2_1.y * qr);
        /*<         DU( 9)=-ALP4*Q/R3+YY0*SD
         * +ALP5*(CDR*CD+C*D*QR-(Y0*CD+Q*Z0)*SD)
         * >*/
        du[8] = -c0_2.alp4 * *q / c2_1.r3 + yy0 * c0_2.sd +
                c0_2.alp5 * (cdr * c0_2.cd + c__ * c2_1.d__ * qr -
                             (y0 * c0_2.cd + *q * z0) * c0_2.sd);
        /*<         DU(10)= ALP4*XI*PPZ*CD    -ALP5*XI*QQZ >*/
        du[9] = c0_2.alp4 * *xi * ppz * c0_2.cd - c0_2.alp5 * *xi * qqz;
        /*<         DU(11)= ALP4*F2*(Y/R3-Y0*CD)*SD+D/R3*CD
         * -ALP5*(CDR*CD+C*D*QR)
         * >*/
        du[10] = c0_2.alp4 * f2 * (c2_1.y / c2_1.r3 - y0 * c0_2.cd) * c0_2.sd +
                 c2_1.d__ / c2_1.r3 * c0_2.cd -
                 c0_2.alp5 * (cdr * c0_2.cd + c__ * c2_1.d__ * qr);
        /*<         DU(12)=         YY0*CD -ALP5*(CDR*SD-C*Y*QR-Y0*SDSD+Q*Z0*CD)
         * >*/
        du[11] =
            yy0 * c0_2.cd - c0_2.alp5 * (cdr * c0_2.sd - c__ * c2_1.y * qr -
                                         y0 * c0_2.sdsd + *q * z0 * c0_2.cd);
        /*<         DO 222 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   222   U(I)=U(I)+DISL1/PI2*DU(I) >*/
            /* L222: */
            u[i__] += *disl1 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ====================================== */
    /* =====    DIP-SLIP CONTRIBUTION   ===== */
    /* ====================================== */
    /*<       IF(DISL2.NE.F0) THEN >*/
    if (*disl2 != f0) {
        /*<         DU( 1)= ALP4*CD/R -QY*SD -ALP5*C*Q/R3 >*/
        du[0] = c0_2.alp4 * c0_2.cd / c2_1.r__ - qy * c0_2.sd -
                c0_2.alp5 * c__ * *q / c2_1.r3;
        /*<         DU( 2)= ALP4*Y*X11       -ALP5*C*ET*Q*X32 >*/
        du[1] = c0_2.alp4 * c2_1.y * c2_1.x11 -
                c0_2.alp5 * c__ * *et * *q * c2_1.x32;
        /*<         DU( 3)=     -D*X11-XY*SD -ALP5*C*(X11-Q2*X32) >*/
        du[2] = -c2_1.d__ * c2_1.x11 - xy * c0_2.sd -
                c0_2.alp5 * c__ * (c2_1.x11 - c2_1.q2 * c2_1.x32);
        /*<         DU( 4)=-ALP4*XI/R3*CD +ALP5*C*XI*QR +XI*Q*Y32*SD >*/
        du[3] = -c0_2.alp4 * *xi / c2_1.r3 * c0_2.cd +
                c0_2.alp5 * c__ * *xi * qr + *xi * *q * c2_1.y32 * c0_2.sd;
        /*<         DU( 5)=-ALP4*Y/R3     +ALP5*C*ET*QR >*/
        du[4] = -c0_2.alp4 * c2_1.y / c2_1.r3 + c0_2.alp5 * c__ * *et * qr;
        /*<         DU( 6)=    D/R3-Y0*SD +ALP5*C/R3*(F1-F3*Q2/R2) >*/
        du[5] = c2_1.d__ / c2_1.r3 - y0 * c0_2.sd +
                c0_2.alp5 * c__ / c2_1.r3 * (f1 - f3 * c2_1.q2 / c2_1.r2);
        /*<         DU( 7)=-ALP4*ET/R3+Y0*SDSD -ALP5*(CDR*SD-C*Y*QR) >*/
        du[6] = -c0_2.alp4 * *et / c2_1.r3 + y0 * c0_2.sdsd -
                c0_2.alp5 * (cdr * c0_2.sd - c__ * c2_1.y * qr);
        /*<         DU( 8)= ALP4*(X11-Y*Y*X32)
         * -ALP5*C*((D+F2*Q*CD)*X32-Y*ET*Q*X53)
         * >*/
        du[7] = c0_2.alp4 * (c2_1.x11 - c2_1.y * c2_1.y * c2_1.x32) -
                c0_2.alp5 * c__ *
                    ((c2_1.d__ + f2 * *q * c0_2.cd) * c2_1.x32 -
                     c2_1.y * *et * *q * x53);
        /*<         DU( 9)=  XI*PPY*SD+Y*D*X32
         * +ALP5*C*((Y+F2*Q*SD)*X32-Y*Q2*X53)
         * >*/
        du[8] = *xi * ppy * c0_2.sd + c2_1.y * c2_1.d__ * c2_1.x32 +
                c0_2.alp5 * c__ *
                    ((c2_1.y + f2 * *q * c0_2.sd) * c2_1.x32 -
                     c2_1.y * c2_1.q2 * x53);
        /*<         DU(10)=      -Q/R3+Y0*SDCD -ALP5*(CDR*CD+C*D*QR) >*/
        du[9] = -(*q) / c2_1.r3 + y0 * c0_2.sdcd -
                c0_2.alp5 * (cdr * c0_2.cd + c__ * c2_1.d__ * qr);
        /*<         DU(11)= ALP4*Y*D*X32 -ALP5*C*((Y-F2*Q*SD)*X32+D*ET*Q*X53)
         * >*/
        du[10] = c0_2.alp4 * c2_1.y * c2_1.d__ * c2_1.x32 -
                 c0_2.alp5 * c__ *
                     ((c2_1.y - f2 * *q * c0_2.sd) * c2_1.x32 +
                      c2_1.d__ * *et * *q * x53);
        /*< DU(12)=-XI*PPZ*SD+X11-D*D*X32-ALP5*C*((D-F2*Q*CD)*X32-D*Q2*X53)
         * >*/
        du[11] = -(*xi) * ppz * c0_2.sd + c2_1.x11 -
                 c2_1.d__ * c2_1.d__ * c2_1.x32 -
                 c0_2.alp5 * c__ *
                     ((c2_1.d__ - f2 * *q * c0_2.cd) * c2_1.x32 -
                      c2_1.d__ * c2_1.q2 * x53);
        /*<         DO 333 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   333   U(I)=U(I)+DISL2/PI2*DU(I) >*/
            /* L333: */
            u[i__] += *disl2 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ======================================== */
    /* =====  TENSILE-FAULT CONTRIBUTION  ===== */
    /* ======================================== */
    /*<       IF(DISL3.NE.F0) THEN >*/
    if (*disl3 != f0) {
        /*<         DU( 1)=-ALP4*(SD/R+QY*CD)   -ALP5*(Z*Y11-Q2*Z32) >*/
        du[0] = -c0_2.alp4 * (c0_2.sd / c2_1.r__ + qy * c0_2.cd) -
                c0_2.alp5 * (*z__ * c2_1.y11 - c2_1.q2 * z32);
        /*<         DU( 2)= ALP4*F2*XY*SD+D*X11 -ALP5*C*(X11-Q2*X32) >*/
        du[1] = c0_2.alp4 * f2 * xy * c0_2.sd + c2_1.d__ * c2_1.x11 -
                c0_2.alp5 * c__ * (c2_1.x11 - c2_1.q2 * c2_1.x32);
        /*<         DU( 3)= ALP4*(Y*X11+XY*CD)  +ALP5*Q*(C*ET*X32+XI*Z32) >*/
        du[2] = c0_2.alp4 * (c2_1.y * c2_1.x11 + xy * c0_2.cd) +
                c0_2.alp5 * *q * (c__ * *et * c2_1.x32 + *xi * z32);
        /*<         DU( 4)=
         * ALP4*XI/R3*SD+XI*Q*Y32*CD+ALP5*XI*(F3*C*ET/R5-F2*Z32-Z0)
         * >*/
        du[3] = c0_2.alp4 * *xi / c2_1.r3 * c0_2.sd +
                *xi * *q * c2_1.y32 * c0_2.cd +
                c0_2.alp5 * *xi * (f3 * c__ * *et / c2_1.r5 - f2 * z32 - z0);
        /*<         DU( 5)= ALP4*F2*Y0*SD-D/R3 +ALP5*C/R3*(F1-F3*Q2/R2) >*/
        du[4] = c0_2.alp4 * f2 * y0 * c0_2.sd - c2_1.d__ / c2_1.r3 +
                c0_2.alp5 * c__ / c2_1.r3 * (f1 - f3 * c2_1.q2 / c2_1.r2);
        /*<         DU( 6)=-ALP4*YY0           -ALP5*(C*ET*QR-Q*Z0) >*/
        du[5] = -c0_2.alp4 * yy0 - c0_2.alp5 * (c__ * *et * qr - *q * z0);
        /*<         DU( 7)= ALP4*(Q/R3+Y0*SDCD)   +ALP5*(Z/R3*CD+C*D*QR-Q*Z0*SD)
         * >*/
        du[6] = c0_2.alp4 * (*q / c2_1.r3 + y0 * c0_2.sdcd) +
                c0_2.alp5 * (*z__ / c2_1.r3 * c0_2.cd + c__ * c2_1.d__ * qr -
                             *q * z0 * c0_2.sd);
        /*<        >*/
        du[7] = -c0_2.alp4 * f2 * *xi * ppy * c0_2.sd -
                c2_1.y * c2_1.d__ * c2_1.x32 +
                c0_2.alp5 * c__ *
                    ((c2_1.y + f2 * *q * c0_2.sd) * c2_1.x32 -
                     c2_1.y * c2_1.q2 * x53);
        /*<        >*/
        du[8] = -c0_2.alp4 * (*xi * ppy * c0_2.cd - c2_1.x11 +
                              c2_1.y * c2_1.y * c2_1.x32) +
                c0_2.alp5 * (c__ * ((c2_1.d__ + f2 * *q * c0_2.cd) * c2_1.x32 -
                                    c2_1.y * *et * *q * x53) +
                             *xi * qqy);
        /*<         DU(10)=  -ET/R3+Y0*CDCD
         * -ALP5*(Z/R3*SD-C*Y*QR-Y0*SDSD+Q*Z0*CD)
         * >*/
        du[9] = -(*et) / c2_1.r3 + y0 * c0_2.cdcd -
                c0_2.alp5 * (*z__ / c2_1.r3 * c0_2.sd - c__ * c2_1.y * qr -
                             y0 * c0_2.sdsd + *q * z0 * c0_2.cd);
        /*<        >*/
        du[10] = c0_2.alp4 * f2 * *xi * ppz * c0_2.sd - c2_1.x11 +
                 c2_1.d__ * c2_1.d__ * c2_1.x32 -
                 c0_2.alp5 * c__ *
                     ((c2_1.d__ - f2 * *q * c0_2.cd) * c2_1.x32 -
                      c2_1.d__ * c2_1.q2 * x53);
        /*<        >*/
        du[11] =
            c0_2.alp4 * (*xi * ppz * c0_2.cd + c2_1.y * c2_1.d__ * c2_1.x32) +
            c0_2.alp5 * (c__ * ((c2_1.y - f2 * *q * c0_2.sd) * c2_1.x32 +
                                c2_1.d__ * *et * *q * x53) +
                         *xi * qqz);
        /*<         DO 444 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   444   U(I)=U(I)+DISL3/PI2*DU(I) >*/
            /* L444: */
            u[i__] += *disl3 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
