File: src/okada.f90


!========================================================================
      SUBROUTINE  UA0(X,Y,D,POT1,POT2,POT3,POT4,U)                      

      DOUBLE PRECISION :: X,Y,D,POT1,POT2,POT3,POT4,U 
      DOUBLE PRECISION :: F0,F1,F3,PI2                                       
      INTEGER :: I
      DOUBLE PRECISION :: DU
      DOUBLE PRECISION :: ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,  &
                          CDCD,SDCD,S2D,C2D
      DOUBLE PRECISION :: P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,  &
                          A3,A5,B3,C3,UY,VY,WY,UZ,VZ,WZ
      DIMENSION U(12),DU(12) 
                                          

!                                                                       

!********************************************************************   

!*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-A)             *****   

!*****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   *****   

!********************************************************************   

!                                                                       

!***** INPUT                                                            

!*****   X,Y,D : STATION COORDINATES IN FAULT SYSTEM                    

!*****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY        

!***** OUTPUT                                                           

!*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES                     

!                                                                       

      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D  

      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3,   &  

                UY,VY,WY,UZ,VZ,WZ                                      

      DATA F0,F1,F3/0.D0,1.D0,3.D0/                                     

      DATA PI2/6.283185307179586D0/                                     

!-----                                                                  

      DO 111  I=1,12                                                    

  111 U(I)=F0                                                           

!======================================                                 

!=====  STRIKE-SLIP CONTRIBUTION  =====                                 

!======================================                                 

      IF(POT1.NE.F0) THEN                                               

        DU( 1)= ALP1*Q/R3    +ALP2*X2*QR                                

        DU( 2)= ALP1*X/R3*SD +ALP2*XY*QR                                

        DU( 3)=-ALP1*X/R3*CD +ALP2*X*D*QR                               

        DU( 4)= X*QR*(-ALP1 +ALP2*(F1+A5) )                             

        DU( 5)= ALP1*A3/R3*SD +ALP2*Y*QR*A5                             

        DU( 6)=-ALP1*A3/R3*CD +ALP2*D*QR*A5                             

        DU( 7)= ALP1*(SD/R3-Y*QR) +ALP2*F3*X2/R5*UY                     

        DU( 8)= F3*X/R5*(-ALP1*Y*SD +ALP2*(Y*UY+Q) )                    

        DU( 9)= F3*X/R5*( ALP1*Y*CD +ALP2*D*UY )                        

        DU(10)= ALP1*(CD/R3+D*QR) +ALP2*F3*X2/R5*UZ                     

        DU(11)= F3*X/R5*( ALP1*D*SD +ALP2*Y*UZ )                        

        DU(12)= F3*X/R5*(-ALP1*D*CD +ALP2*(D*UZ-Q) )                    

        DO 222 I=1,12                                                   

  222   U(I)=U(I)+POT1/PI2*DU(I)                                        

      ENDIF                                                             

!===================================                                    

!=====  DIP-SLIP CONTRIBUTION  =====                                    

!===================================                                    

      IF(POT2.NE.F0) THEN                                               

        DU( 1)=            ALP2*X*P*QR                                  

        DU( 2)= ALP1*S/R3 +ALP2*Y*P*QR                                  

        DU( 3)=-ALP1*T/R3 +ALP2*D*P*QR                                  

        DU( 4)=                 ALP2*P*QR*A5                            

        DU( 5)=-ALP1*F3*X*S/R5 -ALP2*Y*P*QRX                            

        DU( 6)= ALP1*F3*X*T/R5 -ALP2*D*P*QRX                            

        DU( 7)=                          ALP2*F3*X/R5*VY                

        DU( 8)= ALP1*(S2D/R3-F3*Y*S/R5) +ALP2*(F3*Y/R5*VY+P*QR)         

        DU( 9)=-ALP1*(C2D/R3-F3*Y*T/R5) +ALP2*F3*D/R5*VY                

        DU(10)=                          ALP2*F3*X/R5*VZ                

        DU(11)= ALP1*(C2D/R3+F3*D*S/R5) +ALP2*F3*Y/R5*VZ                

        DU(12)= ALP1*(S2D/R3-F3*D*T/R5) +ALP2*(F3*D/R5*VZ-P*QR)         

        DO 333 I=1,12                                                   

  333   U(I)=U(I)+POT2/PI2*DU(I)                                        

      ENDIF                                                             

!========================================                               

!=====  TENSILE-FAULT CONTRIBUTION  =====                               

!========================================                               

      IF(POT3.NE.F0) THEN                                               

        DU( 1)= ALP1*X/R3 -ALP2*X*Q*QR                                  

        DU( 2)= ALP1*T/R3 -ALP2*Y*Q*QR                                  

        DU( 3)= ALP1*S/R3 -ALP2*D*Q*QR                                  

        DU( 4)= ALP1*A3/R3     -ALP2*Q*QR*A5                            

        DU( 5)=-ALP1*F3*X*T/R5 +ALP2*Y*Q*QRX                            

        DU( 6)=-ALP1*F3*X*S/R5 +ALP2*D*Q*QRX                            

        DU( 7)=-ALP1*F3*XY/R5           -ALP2*X*QR*WY                   

        DU( 8)= ALP1*(C2D/R3-F3*Y*T/R5) -ALP2*(Y*WY+Q)*QR               

        DU( 9)= ALP1*(S2D/R3-F3*Y*S/R5) -ALP2*D*QR*WY                   

        DU(10)= ALP1*F3*X*D/R5          -ALP2*X*QR*WZ                   

        DU(11)=-ALP1*(S2D/R3-F3*D*T/R5) -ALP2*Y*QR*WZ                   

        DU(12)= ALP1*(C2D/R3+F3*D*S/R5) -ALP2*(D*WZ-Q)*QR               

        DO 444 I=1,12                                                   

  444   U(I)=U(I)+POT3/PI2*DU(I)                                        

      ENDIF                                                             

!=========================================                              

!=====  INFLATE SOURCE CONTRIBUTION  =====                              

!=========================================                              

      IF(POT4.NE.F0) THEN                                               

        DU( 1)=-ALP1*X/R3                                               

        DU( 2)=-ALP1*Y/R3                                               

        DU( 3)=-ALP1*D/R3                                               

        DU( 4)=-ALP1*A3/R3                                              

        DU( 5)= ALP1*F3*XY/R5                                           

        DU( 6)= ALP1*F3*X*D/R5                                          

        DU( 7)= DU(5)                                                   

        DU( 8)=-ALP1*B3/R3                                              

        DU( 9)= ALP1*F3*Y*D/R5                                          

        DU(10)=-DU(6)                                                   

        DU(11)=-DU(9)                                                   

        DU(12)= ALP1*C3/R3                                              

        DO 555 I=1,12                                                   

  555   U(I)=U(I)+POT4/PI2*DU(I)                                        

      ENDIF                                                             

      RETURN                                                            

      END SUBROUTINE  UA0

File: packages/dislocs/dislocs-0.1.0.tar.gz/dislocs-0.1.0/src/core/okada_dc3d0.c
/*<       SUBROUTINE  UA0(X,Y,D,POT1,POT2,POT3,POT4,U) >*/
/* Subroutine */ int ua0_(doublereal *x, doublereal *y, doublereal *d__, doublereal *pot1,
                          doublereal *pot2, doublereal *pot3, doublereal *pot4, doublereal *u) {
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f1 = 1.;
    static doublereal f3 = 3.;
    static doublereal pi2 = 6.283185307179586;

    static integer i__;
    static doublereal du[12];

    /*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
    /*<       DIMENSION U(12),DU(12) >*/

    /* ******************************************************************** */
    /* *****    DISPLACEMENT AND STRAIN AT DEPTH (PART-A)             ***** */
    /* *****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   ***** */
    /* ******************************************************************** */

    /* ***** INPUT */
    /* *****   X,Y,D : STATION COORDINATES IN FAULT SYSTEM */
    /* *****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY */
    /* ***** OUTPUT */
    /* *****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES */

    /*<       COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D >*/
    /*<        >*/
    /*<       DATA F0,F1,F3/0.D0,1.D0,3.D0/ >*/
    /* Parameter adjustments */
    --u;

    /* Function Body */
    /*<       DATA PI2/6.283185307179586D0/ >*/
    /* ----- */
    /*<       DO 111  I=1,12 >*/
    for (i__ = 1; i__ <= 12; ++i__) {
        /*<   111 U(I)=F0 >*/
        /* L111: */
        u[i__] = f0;
    }
    /* ====================================== */
    /* =====  STRIKE-SLIP CONTRIBUTION  ===== */
    /* ====================================== */
    /*<       IF(POT1.NE.F0) THEN >*/
    if (*pot1 != f0) {
        /*<         DU( 1)= ALP1*Q/R3    +ALP2*X2*QR >*/
        du[0] = c0_1.alp1 * c1_2.q / c1_2.r3 + c0_1.alp2 * c1_2.x2 * c1_2.qr;
        /*<         DU( 2)= ALP1*X/R3*SD +ALP2*XY*QR >*/
        du[1] = c0_1.alp1 * *x / c1_2.r3 * c0_1.sd + c0_1.alp2 * c1_2.xy * c1_2.qr;
        /*<         DU( 3)=-ALP1*X/R3*CD +ALP2*X*D*QR >*/
        du[2] = -c0_1.alp1 * *x / c1_2.r3 * c0_1.cd + c0_1.alp2 * *x * *d__ * c1_2.qr;
        /*<         DU( 4)= X*QR*(-ALP1 +ALP2*(F1+A5) ) >*/
        du[3] = *x * c1_2.qr * (-c0_1.alp1 + c0_1.alp2 * (f1 + c1_2.a5));
        /*<         DU( 5)= ALP1*A3/R3*SD +ALP2*Y*QR*A5 >*/
        du[4] = c0_1.alp1 * c1_2.a3 / c1_2.r3 * c0_1.sd + c0_1.alp2 * *y * c1_2.qr * c1_2.a5;
        /*<         DU( 6)=-ALP1*A3/R3*CD +ALP2*D*QR*A5 >*/
        du[5] = -c0_1.alp1 * c1_2.a3 / c1_2.r3 * c0_1.cd + c0_1.alp2 * *d__ * c1_2.qr * c1_2.a5;
        /*<         DU( 7)= ALP1*(SD/R3-Y*QR) +ALP2*F3*X2/R5*UY >*/
        du[6] = c0_1.alp1 * (c0_1.sd / c1_2.r3 - *y * c1_2.qr) +
                c0_1.alp2 * f3 * c1_2.x2 / c1_2.r5 * c1_2.uy;
        /*<         DU( 8)= F3*X/R5*(-ALP1*Y*SD +ALP2*(Y*UY+Q) ) >*/
        du[7] =
            f3 * *x / c1_2.r5 * (-c0_1.alp1 * *y * c0_1.sd + c0_1.alp2 * (*y * c1_2.uy + c1_2.q));
        /*<         DU( 9)= F3*X/R5*( ALP1*Y*CD +ALP2*D*UY ) >*/
        du[8] = f3 * *x / c1_2.r5 * (c0_1.alp1 * *y * c0_1.cd + c0_1.alp2 * *d__ * c1_2.uy);
        /*<         DU(10)= ALP1*(CD/R3+D*QR) +ALP2*F3*X2/R5*UZ >*/
        du[9] = c0_1.alp1 * (c0_1.cd / c1_2.r3 + *d__ * c1_2.qr) +
                c0_1.alp2 * f3 * c1_2.x2 / c1_2.r5 * c1_2.uz;
        /*<         DU(11)= F3*X/R5*( ALP1*D*SD +ALP2*Y*UZ ) >*/
        du[10] = f3 * *x / c1_2.r5 * (c0_1.alp1 * *d__ * c0_1.sd + c0_1.alp2 * *y * c1_2.uz);
        /*<         DU(12)= F3*X/R5*(-ALP1*D*CD +ALP2*(D*UZ-Q) ) >*/
        du[11] = f3 * *x / c1_2.r5 *
                 (-c0_1.alp1 * *d__ * c0_1.cd + c0_1.alp2 * (*d__ * c1_2.uz - c1_2.q));
        /*<         DO 222 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   222   U(I)=U(I)+POT1/PI2*DU(I) >*/
            /* L222: */
            u[i__] += *pot1 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* =================================== */
    /* =====  DIP-SLIP CONTRIBUTION  ===== */
    /* =================================== */
    /*<       IF(POT2.NE.F0) THEN >*/
    if (*pot2 != f0) {
        /*<         DU( 1)=            ALP2*X*P*QR >*/
        du[0] = c0_1.alp2 * *x * c1_2.p * c1_2.qr;
        /*<         DU( 2)= ALP1*S/R3 +ALP2*Y*P*QR >*/
        du[1] = c0_1.alp1 * c1_2.s / c1_2.r3 + c0_1.alp2 * *y * c1_2.p * c1_2.qr;
        /*<         DU( 3)=-ALP1*T/R3 +ALP2*D*P*QR >*/
        du[2] = -c0_1.alp1 * c1_2.t / c1_2.r3 + c0_1.alp2 * *d__ * c1_2.p * c1_2.qr;
        /*<         DU( 4)=                 ALP2*P*QR*A5 >*/
        du[3] = c0_1.alp2 * c1_2.p * c1_2.qr * c1_2.a5;
        /*<         DU( 5)=-ALP1*F3*X*S/R5 -ALP2*Y*P*QRX >*/
        du[4] = -c0_1.alp1 * f3 * *x * c1_2.s / c1_2.r5 - c0_1.alp2 * *y * c1_2.p * c1_2.qrx;
        /*<         DU( 6)= ALP1*F3*X*T/R5 -ALP2*D*P*QRX >*/
        du[5] = c0_1.alp1 * f3 * *x * c1_2.t / c1_2.r5 - c0_1.alp2 * *d__ * c1_2.p * c1_2.qrx;
        /*<         DU( 7)=                          ALP2*F3*X/R5*VY >*/
        du[6] = c0_1.alp2 * f3 * *x / c1_2.r5 * c1_2.vy;
        /*<         DU( 8)= ALP1*(S2D/R3-F3*Y*S/R5) +ALP2*(F3*Y/R5*VY+P*QR) >*/
        du[7] = c0_1.alp1 * (c0_1.s2d / c1_2.r3 - f3 * *y * c1_2.s / c1_2.r5) +
                c0_1.alp2 * (f3 * *y / c1_2.r5 * c1_2.vy + c1_2.p * c1_2.qr);
        /*<         DU( 9)=-ALP1*(C2D/R3-F3*Y*T/R5) +ALP2*F3*D/R5*VY >*/
        du[8] = -c0_1.alp1 * (c0_1.c2d / c1_2.r3 - f3 * *y * c1_2.t / c1_2.r5) +
                c0_1.alp2 * f3 * *d__ / c1_2.r5 * c1_2.vy;
        /*<         DU(10)=                          ALP2*F3*X/R5*VZ >*/
        du[9] = c0_1.alp2 * f3 * *x / c1_2.r5 * c1_2.vz;
        /*<         DU(11)= ALP1*(C2D/R3+F3*D*S/R5) +ALP2*F3*Y/R5*VZ >*/
        du[10] = c0_1.alp1 * (c0_1.c2d / c1_2.r3 + f3 * *d__ * c1_2.s / c1_2.r5) +
                 c0_1.alp2 * f3 * *y / c1_2.r5 * c1_2.vz;
        /*<         DU(12)= ALP1*(S2D/R3-F3*D*T/R5) +ALP2*(F3*D/R5*VZ-P*QR) >*/
        du[11] = c0_1.alp1 * (c0_1.s2d / c1_2.r3 - f3 * *d__ * c1_2.t / c1_2.r5) +
                 c0_1.alp2 * (f3 * *d__ / c1_2.r5 * c1_2.vz - c1_2.p * c1_2.qr);
        /*<         DO 333 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   333   U(I)=U(I)+POT2/PI2*DU(I) >*/
            /* L333: */
            u[i__] += *pot2 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ======================================== */
    /* =====  TENSILE-FAULT CONTRIBUTION  ===== */
    /* ======================================== */
    /*<       IF(POT3.NE.F0) THEN >*/
    if (*pot3 != f0) {
        /*<         DU( 1)= ALP1*X/R3 -ALP2*X*Q*QR >*/
        du[0] = c0_1.alp1 * *x / c1_2.r3 - c0_1.alp2 * *x * c1_2.q * c1_2.qr;
        /*<         DU( 2)= ALP1*T/R3 -ALP2*Y*Q*QR >*/
        du[1] = c0_1.alp1 * c1_2.t / c1_2.r3 - c0_1.alp2 * *y * c1_2.q * c1_2.qr;
        /*<         DU( 3)= ALP1*S/R3 -ALP2*D*Q*QR >*/
        du[2] = c0_1.alp1 * c1_2.s / c1_2.r3 - c0_1.alp2 * *d__ * c1_2.q * c1_2.qr;
        /*<         DU( 4)= ALP1*A3/R3     -ALP2*Q*QR*A5 >*/
        du[3] = c0_1.alp1 * c1_2.a3 / c1_2.r3 - c0_1.alp2 * c1_2.q * c1_2.qr * c1_2.a5;
        /*<         DU( 5)=-ALP1*F3*X*T/R5 +ALP2*Y*Q*QRX >*/
        du[4] = -c0_1.alp1 * f3 * *x * c1_2.t / c1_2.r5 + c0_1.alp2 * *y * c1_2.q * c1_2.qrx;
        /*<         DU( 6)=-ALP1*F3*X*S/R5 +ALP2*D*Q*QRX >*/
        du[5] = -c0_1.alp1 * f3 * *x * c1_2.s / c1_2.r5 + c0_1.alp2 * *d__ * c1_2.q * c1_2.qrx;
        /*<         DU( 7)=-ALP1*F3*XY/R5           -ALP2*X*QR*WY >*/
        du[6] = -c0_1.alp1 * f3 * c1_2.xy / c1_2.r5 - c0_1.alp2 * *x * c1_2.qr * c1_2.wy;
        /*<         DU( 8)= ALP1*(C2D/R3-F3*Y*T/R5) -ALP2*(Y*WY+Q)*QR >*/
        du[7] = c0_1.alp1 * (c0_1.c2d / c1_2.r3 - f3 * *y * c1_2.t / c1_2.r5) -
                c0_1.alp2 * (*y * c1_2.wy + c1_2.q) * c1_2.qr;
        /*<         DU( 9)= ALP1*(S2D/R3-F3*Y*S/R5) -ALP2*D*QR*WY >*/
        du[8] = c0_1.alp1 * (c0_1.s2d / c1_2.r3 - f3 * *y * c1_2.s / c1_2.r5) -
                c0_1.alp2 * *d__ * c1_2.qr * c1_2.wy;
        /*<         DU(10)= ALP1*F3*X*D/R5          -ALP2*X*QR*WZ >*/
        du[9] = c0_1.alp1 * f3 * *x * *d__ / c1_2.r5 - c0_1.alp2 * *x * c1_2.qr * c1_2.wz;
        /*<         DU(11)=-ALP1*(S2D/R3-F3*D*T/R5) -ALP2*Y*QR*WZ >*/
        du[10] = -c0_1.alp1 * (c0_1.s2d / c1_2.r3 - f3 * *d__ * c1_2.t / c1_2.r5) -
                 c0_1.alp2 * *y * c1_2.qr * c1_2.wz;
        /*<         DU(12)= ALP1*(C2D/R3+F3*D*S/R5) -ALP2*(D*WZ-Q)*QR >*/
        du[11] = c0_1.alp1 * (c0_1.c2d / c1_2.r3 + f3 * *d__ * c1_2.s / c1_2.r5) -
                 c0_1.alp2 * (*d__ * c1_2.wz - c1_2.q) * c1_2.qr;
        /*<         DO 444 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   444   U(I)=U(I)+POT3/PI2*DU(I) >*/
            /* L444: */
            u[i__] += *pot3 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /* ========================================= */
    /* =====  INFLATE SOURCE CONTRIBUTION  ===== */
    /* ========================================= */
    /*<       IF(POT4.NE.F0) THEN >*/
    if (*pot4 != f0) {
        /*<         DU( 1)=-ALP1*X/R3 >*/
        du[0] = -c0_1.alp1 * *x / c1_2.r3;
        /*<         DU( 2)=-ALP1*Y/R3 >*/
        du[1] = -c0_1.alp1 * *y / c1_2.r3;
        /*<         DU( 3)=-ALP1*D/R3 >*/
        du[2] = -c0_1.alp1 * *d__ / c1_2.r3;
        /*<         DU( 4)=-ALP1*A3/R3 >*/
        du[3] = -c0_1.alp1 * c1_2.a3 / c1_2.r3;
        /*<         DU( 5)= ALP1*F3*XY/R5 >*/
        du[4] = c0_1.alp1 * f3 * c1_2.xy / c1_2.r5;
        /*<         DU( 6)= ALP1*F3*X*D/R5 >*/
        du[5] = c0_1.alp1 * f3 * *x * *d__ / c1_2.r5;
        /*<         DU( 7)= DU(5) >*/
        du[6] = du[4];
        /*<         DU( 8)=-ALP1*B3/R3 >*/
        du[7] = -c0_1.alp1 * c1_2.b3 / c1_2.r3;
        /*<         DU( 9)= ALP1*F3*Y*D/R5 >*/
        du[8] = c0_1.alp1 * f3 * *y * *d__ / c1_2.r5;
        /*<         DU(10)=-DU(6) >*/
        du[9] = -du[5];
        /*<         DU(11)=-DU(9) >*/
        du[10] = -du[8];
        /*<         DU(12)= ALP1*C3/R3 >*/
        du[11] = c0_1.alp1 * c1_2.c3 / c1_2.r3;
        /*<         DO 555 I=1,12 >*/
        for (i__ = 1; i__ <= 12; ++i__) {
            /*<   555   U(I)=U(I)+POT4/PI2*DU(I) >*/
            /* L555: */
            u[i__] += *pot4 / pi2 * du[i__ - 1];
        }
        /*<       ENDIF >*/
    }
    /*<       RETURN >*/
    return 0;
    /*<       END >*/
}
