File: TDstressFS.f90
  !------------------------------------------------------------------------------
  subroutine TensTrans(Txx1,Tyy1,Tzz1,Txy1,Txz1,Tyz1,A,&
    & Txx2,Tyy2,Tzz2,Txy2,Txz2,Tyz2)
    implicit none
    REAL*8, INTENT(IN) :: Txx1,Tyy1,Tzz1,Txy1,Txz1,Tyz1
    REAL*8, DIMENSION(3, 3) :: A
    REAL*8, INTENT(OUT) :: Txx2,Tyy2,Tzz2,Txy2,Txz2,Tyz2

    Txx2 = A(1,1)**2*Txx1+2*A(1,1)*A(2,1)*Txy1+2*A(1,1)*A(3,1)*Txz1+2*A(2,1)*A(3,1)*Tyz1+&
    &  A(2,1)**2*Tyy1+A(3,1)**2*Tzz1
    Tyy2 = A(1,2)**2*Txx1+2*A(1,2)*A(2,2)*Txy1+2*A(1,2)*A(3,2)*Txz1+2*A(2,2)*A(3,2)*Tyz1+&
    &  A(2,2)**2*Tyy1+A(3,2)**2*Tzz1
    Tzz2 = A(1,3)**2*Txx1+2*A(1,3)*A(2,3)*Txy1+2*A(1,3)*A(3,3)*Txz1+2*A(2,3)*A(3,3)*Tyz1+&
    &  A(2,3)**2*Tyy1+A(3,3)**2*Tzz1
    Txy2 = A(1,1)*A(1,2)*Txx1+(A(1,1)*A(2,2)+A(2,1)*A(1,2))*Txy1+(A(1,1)*A(3,2)+&
    &  A(1,2)*A(3,1))*Txz1+(A(3,2)*A(2,1)+A(3,1)*A(2,2))*Tyz1+A(2,2)*A(2,1)*Tyy1+A(3,1)*A(3,2)*Tzz1
    Txz2 = A(1,1)*A(1,3)*Txx1+(A(1,1)*A(2,3)+A(1,3)*A(2,1))*Txy1+(A(1,1)*A(3,3)+&
    &  A(3,1)*A(1,3))*Txz1+(A(3,3)*A(2,1)+A(3,1)*A(2,3))*Tyz1+A(2,3)*A(2,1)*Tyy1+A(3,1)*A(3,3)*Tzz1
    Tyz2 = A(1,2)*A(1,3)*Txx1+(A(1,3)*A(2,2)+A(1,2)*A(2,3))*Txy1+(A(1,3)*A(3,2)+&
    &  A(1,2)*A(3,3))*Txz1+(A(2,3)*A(3,2)+A(3,3)*A(2,2))*Tyz1+A(2,2)*A(2,3)*Tyy1+A(3,2)*A(3,3)*Tzz1
  end subroutine

File: packages/dislocs/dislocs-0.1.2.tar.gz/dislocs-0.1.2/src/core/TDstress_utls.c
void TensTrans(double Txx1, double Tyy1, double Tzz1, double Txy1, double Txz1, double Tyz1,
               double A[9],  // 3x3 transformation matrix stored as 1D array (row-major order)
               double *Txx2, double *Tyy2, double *Tzz2, double *Txy2, double *Txz2, double *Tyz2) {
    // Transform Txx1, Tyy1, Tzz1, Txy1, Txz1, Tyz1 from x1y1z1 to x2y2z2 using matrix A
    // A[0] to A[8] correspond to MATLAB's A(1) to A(9) in row-major order:
    // A[0] = A(1,1), A[1] = A(1,2), A[2] = A(1,3)
    // A[3] = A(2,1), A[4] = A(2,2), A[5] = A(2,3)
    // A[6] = A(3,1), A[7] = A(3,2), A[8] = A(3,3)

    /*
     * Note here in MATLAB the array is stored with COLUMN firstly, while in C it's line firstly
     * Thus here we need the transpose of the input matrix A
     *
     * */

    double At[9] = {
        A[0], A[3], A[6],
        A[1], A[4], A[7],
        A[2], A[5], A[8]
    };

    // Calculate Txx2
    *Txx2 = At[0] * At[0] * Txx1 +  // A(1)^2 * Txx1  -- Here A is the matrix corresponding in Matlab
            2.0 * At[0] * At[3] * Txy1 +  // 2 * A(1) * A(4) * Txy1
            2.0 * At[0] * At[6] * Txz1 +  // 2 * A(1) * A(7) * Txz1
            2.0 * At[3] * At[6] * Tyz1 +  // 2 * A(4) * A(7) * Tyz1
            At[3] * At[3] * Tyy1 +  // A(4)^2 * Tyy1
            At[6] * At[6] * Tzz1;   // A(7)^2 * Tzz1

    // Calculate Tyy2
    *Tyy2 = At[1] * At[1] * Txx1 +  // A(2)^2 * Txx1
            2.0 * At[1] * At[4] * Txy1 +  // 2 * A(2) * A(5) * Txy1
            2.0 * At[1] * At[7] * Txz1 +  // 2 * A(2) * A(8) * Txz1
            2.0 * At[4] * At[7] * Tyz1 +  // 2 * A(5) * A(8) * Tyz1
            At[4] * At[4] * Tyy1 +  // A(5)^2 * Tyy1
            At[7] * At[7] * Tzz1;   // A(8)^2 * Tzz1

    // Calculate Tzz2
    *Tzz2 = At[2] * At[2] * Txx1 +  // A(3)^2 * Txx1
            2.0 * At[2] * At[5] * Txy1 +  // 2 * A(3) * A(6) * Txy1
            2.0 * At[2] * At[8] * Txz1 +  // 2 * A(3) * A(9) * Txz1
            2.0 * At[5] * At[8] * Tyz1 +  // 2 * A(6) * A(9) * Tyz1
            At[5] * At[5] * Tyy1 +  // A(6)^2 * Tyy1
            At[8] * At[8] * Tzz1;   // A(9)^2 * Tzz1

    // Calculate Txy2
    *Txy2 = At[0] * At[1] * Txx1 +  // A(1) * A(2) * Txx1
            (At[0] * At[4] + At[1] * At[3]) * Txy1 +  // (A(1) * A(5) + A(2) * A(4)) * Txy1
            (At[0] * At[7] + At[1] * At[6]) * Txz1 +  // (A(1) * A(8) + A(2) * A(7)) * Txz1
            (At[7] * At[3] + At[6] * At[4]) * Tyz1 +  // (A(8) * A(4) + A(7) * A(5)) * Tyz1
            At[4] * At[3] * Tyy1 +  // A(5) * A(4) * Tyy1
            At[6] * At[7] * Tzz1;   // A(7) * A(8) * Tzz1

    // Calculate Txz2
    *Txz2 = At[0] * At[2] * Txx1 +  // A(1) * A(3) * Txx1
            (At[0] * At[5] + At[2] * At[3]) * Txy1 +  // (A(1) * A(6) + A(3) * A(4)) * Txy1
            (At[0] * At[8] + At[2] * At[6]) * Txz1 +  // (A(1) * A(9) + A(3) * A(7)) * Txz1
            (At[8] * At[3] + At[6] * At[5]) * Tyz1 +  // (A(9) * A(4) + A(7) * A(6)) * Tyz1
            At[5] * At[3] * Tyy1 +  // A(6) * A(4) * Tyy1
            At[6] * At[8] * Tzz1;   // A(7) * A(9) * Tzz1

    // Calculate Tyz2
    *Tyz2 = At[1] * At[2] * Txx1 +  // A(2) * A(3) * Txx1
            (At[2] * At[4] + At[1] * At[5]) * Txy1 +  // (A(3) * A(5) + A(2) * A(6)) * Txy1
            (At[2] * At[7] + At[1] * At[8]) * Txz1 +  // (A(3) * A(8) + A(2) * A(9)) * Txz1
            (At[7] * At[5] + At[8] * At[4]) * Tyz1 +  // (A(8) * A(6) + A(9) * A(5)) * Tyz1
            At[4] * At[5] * Tyy1 +  // A(5) * A(6) * Tyy1
            At[7] * At[8] * Tzz1;   // A(8) * A(9) * Tzz1
}
